keyboards/handwired/jankrp2040dactyl/keyboard.json (before)
{
    "manufacturer": "Ethan Perry",
    "keyboard_name": "rp2040dactyl",
    "maintainer": "wheres-perry",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP0"
    },

    "features": {
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "bootmagic": true
    },

    "matrix_pins": {
        "cols": ["GP14", "GP15", "GP16", "GP17", "GP21", "GP22"],
        "rows": ["GP8", "GP9", "GP10", "GP11", "GP12"]
    },

    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },

    "layouts": {
        "LAYOUT": {
            "layout": 
                [{"matrix": [0, 0],"label":"Esc", "x":0, "y":0},
                {"matrix": [0, 1], "label":"1!", "x":1, "y":0},
                {"matrix": [0, 2], "label":"2@", "x":2, "y":0},
                {"matrix": [0, 3], "label":"3#", "x":3, "y":0},
                {"matrix": [0, 4], "label":"4$", "x":4, "y":0},
                {"matrix": [0, 5], "label":"5%", "x":5, "y":0},
                {"matrix": [5, 0], "label":"6^", "x":7, "y":0},
                {"matrix": [5, 1], "label":"7&", "x":8, "y":0},
                {"matrix": [5, 2], "label":"8*", "x":9, "y":0},
                {"matrix": [5, 3], "label":"9(", "x":10, "y":0},
                {"matrix": [5, 4], "label":"0)", "x":11, "y":0},
                {"matrix": [5, 5], "label":"+", "x":12, "y":0},

                {"matrix": [1, 0], "label":"|", "x":0, "y":1},
                {"matrix": [1, 1], "label":"B", "x":1, "y":1},
                {"matrix": [1, 2], "label":"Y", "x":2, "y":1},
                {"matrix": [1, 3], "label":"O", "x":3, "y":1},
                {"matrix": [1, 4], "label":"U", "x":4, "y":1},
                {"matrix": [1, 5], "label":"\"", "x":5, "y":1},
                {"matrix": [6, 0], "label":":", "x":7, "y":1},
                {"matrix": [6, 1], "label":"L", "x":8, "y":1},
                {"matrix": [6, 2], "label":"D", "x":9, "y":1},
                {"matrix": [6, 3], "label":"W", "x":10, "y":1},
                {"matrix": [6, 4], "label":"V", "x":11, "y":1},
                {"matrix": [6, 5], "label":"Z", "x":12, "y":1},

                {"matrix": [2, 0], "label":"Arrows", "x":0, "y":2},
                {"matrix": [2, 1], "label":"C", "x":1, "y":2},
                {"matrix": [2, 2], "label":"I", "x":2, "y":2},
                {"matrix": [2, 3], "label":"E", "x":3, "y":2},
                {"matrix": [2, 4], "label":"A", "x":4, "y":2},
                {"matrix": [2, 5], "label":"<", "x":5, "y":2},
                {"matrix": [7, 0], "label":">", "x":7, "y":2},
                {"matrix": [7, 1], "label":"H", "x":8, "y":2},
                {"matrix": [7, 2], "label":"T", "x":9, "y":2},
                {"matrix": [7, 3], "label":"S", "x":10, "y":2},
                {"matrix": [7, 4], "label":"N", "x":11, "y":2},
                {"matrix": [7, 5], "label":"Q", "x":12, "y":2},

                {"matrix": [3, 0], "label":"Shift", "x":0, "y":3},
                {"matrix": [3, 1], "label":"G", "x":1, "y":3},
                {"matrix": [3, 2], "label":"X", "x":2, "y":3},
                {"matrix": [3, 3], "label":"J", "x":3, "y":3},
                {"matrix": [3, 4], "label":"K", "x":4, "y":3},
                {"matrix": [3, 5], "label":"_", "x":5, "y":3},
                {"matrix": [8, 0], "label":"?", "x":7, "y":3},
                {"matrix": [8, 1], "label":"R", "x":8, "y":3},
                {"matrix": [8, 2], "label":"M", "x":9, "y":3},
                {"matrix": [8, 3], "label":"F", "x":10, "y":3},
                {"matrix": [8, 4], "label":"P", "x":11, "y":3},
                {"matrix": [8, 5], "label":"FN", "x":12, "y":3},

                {"matrix": [4, 3], "label":"Del", "x":3, "y":5},
                {"matrix": [4, 4], "label":"Space", "x":4, "y":5},
                {"matrix": [4, 5], "label":"Backspace", "x":5, "y":5},
                
                {"matrix": [9, 0], "label":"Enter", "x":7, "y":5},
                {"matrix": [9, 3], "label":"Symbol", "x":8, "y":5},
                {"matrix": [9, 2], "label":"Tab", "x":9, "y":5},

                {"matrix": [4, 1], "label":"Windows", "x":4, "y":6},
                {"matrix": [4, 2], "label":"Alt", "x":5, "y":6},

                {"matrix": [9, 1], "label":"Ctrl", "x":7, "y":6},
                {"matrix": [9, 4], "label":"Blank", "x":8, "y":6}
            ]
        }
    }
}

keyboards/handwired/jankrp2040dactyl/keyboard.json (after)
{
    "manufacturer": "Ethan Perry",
    "keyboard_name": "rp2040dactyl",
    "maintainer": "wheres-perry",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP0",
        "serial": {
            "driver": "vendor"
        }
    },

    "features": {
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "bootmagic": true
    },

    "matrix_pins": {
        "cols": ["GP14", "GP15", "GP16", "GP17", "GP21", "GP22"],
        "rows": ["GP8", "GP9", "GP10", "GP11", "GP12"]
    },

    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },

    "layouts": {
        "LAYOUT": {
            "layout": 
                [{"matrix": [0, 0],"label":"Esc", "x":0, "y":0},
                {"matrix": [0, 1], "label":"1!", "x":1, "y":0},
                {"matrix": [0, 2], "label":"2@", "x":2, "y":0},
                {"matrix": [0, 3], "label":"3#", "x":3, "y":0},
                {"matrix": [0, 4], "label":"4$", "x":4, "y":0},
                {"matrix": [0, 5], "label":"5%", "x":5, "y":0},
                {"matrix": [5, 0], "label":"6^", "x":7, "y":0},
                {"matrix": [5, 1], "label":"7&", "x":8, "y":0},
                {"matrix": [5, 2], "label":"8*", "x":9, "y":0},
                {"matrix": [5, 3], "label":"9(", "x":10, "y":0},
                {"matrix": [5, 4], "label":"0)", "x":11, "y":0},
                {"matrix": [5, 5], "label":"+", "x":12, "y":0},

                {"matrix": [1, 0], "label":"|", "x":0, "y":1},
                {"matrix": [1, 1], "label":"B", "x":1, "y":1},
                {"matrix": [1, 2], "label":"Y", "x":2, "y":1},
                {"matrix": [1, 3], "label":"O", "x":3, "y":1},
                {"matrix": [1, 4], "label":"U", "x":4, "y":1},
                {"matrix": [1, 5], "label":"\"", "x":5, "y":1},
                {"matrix": [6, 0], "label":":", "x":7, "y":1},
                {"matrix": [6, 1], "label":"L", "x":8, "y":1},
                {"matrix": [6, 2], "label":"D", "x":9, "y":1},
                {"matrix": [6, 3], "label":"W", "x":10, "y":1},
                {"matrix": [6, 4], "label":"V", "x":11, "y":1},
                {"matrix": [6, 5], "label":"Z", "x":12, "y":1},

                {"matrix": [2, 0], "label":"Arrows", "x":0, "y":2},
                {"matrix": [2, 1], "label":"C", "x":1, "y":2},
                {"matrix": [2, 2], "label":"I", "x":2, "y":2},
                {"matrix": [2, 3], "label":"E", "x":3, "y":2},
                {"matrix": [2, 4], "label":"A", "x":4, "y":2},
                {"matrix": [2, 5], "label":"<", "x":5, "y":2},
                {"matrix": [7, 0], "label":">", "x":7, "y":2},
                {"matrix": [7, 1], "label":"H", "x":8, "y":2},
                {"matrix": [7, 2], "label":"T", "x":9, "y":2},
                {"matrix": [7, 3], "label":"S", "x":10, "y":2},
                {"matrix": [7, 4], "label":"N", "x":11, "y":2},
                {"matrix": [7, 5], "label":"Q", "x":12, "y":2},

                {"matrix": [3, 0], "label":"Shift", "x":0, "y":3},
                {"matrix": [3, 1], "label":"G", "x":1, "y":3},
                {"matrix": [3, 2], "label":"X", "x":2, "y":3},
                {"matrix": [3, 3], "label":"J", "x":3, "y":3},
                {"matrix": [3, 4], "label":"K", "x":4, "y":3},
                {"matrix": [3, 5], "label":"_", "x":5, "y":3},
                {"matrix": [8, 0], "label":"?", "x":7, "y":3},
                {"matrix": [8, 1], "label":"R", "x":8, "y":3},
                {"matrix": [8, 2], "label":"M", "x":9, "y":3},
                {"matrix": [8, 3], "label":"F", "x":10, "y":3},
                {"matrix": [8, 4], "label":"P", "x":11, "y":3},
                {"matrix": [8, 5], "label":"FN", "x":12, "y":3},

                {"matrix": [4, 3], "label":"Del", "x":3, "y":5},
                {"matrix": [4, 4], "label":"Space", "x":4, "y":5},
                {"matrix": [4, 5], "label":"Backspace", "x":5, "y":5},
                
                {"matrix": [9, 0], "label":"Enter", "x":7, "y":5},
                {"matrix": [9, 3], "label":"Symbol", "x":8, "y":5},
                {"matrix": [9, 2], "label":"Tab", "x":9, "y":5},

                {"matrix": [4, 1], "label":"Windows", "x":4, "y":6},
                {"matrix": [4, 2], "label":"Alt", "x":5, "y":6},

                {"matrix": [9, 1], "label":"Ctrl", "x":7, "y":6},
                {"matrix": [9, 4], "label":"Blank", "x":8, "y":6}
            ]
        }
    }
}

keyboards/handwired/jankrp2040dactyl/keyboard.json (diff)
@@ -6,7 +6,10 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "GP0"
+        "soft_serial_pin": "GP0",
+        "serial": {
+            "driver": "vendor"
+        }
     },
 
     "features": {
