keyboards/handwired/alcor_dactyl/keyboard.json (before)
{
    "manufacturer": "Ethan",
    "keyboard_name": "alcor_dactyl",
    "maintainer": "rocketstrong",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "features": {
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "split": {
        "enabled": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP15", "GP14", "GP13"],
        "rows": ["GP5", "GP4", "GP3", "GP2", "GP1", "GP0"]
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"x": 0, "y": 0},
            {"x": 16, "y": 0}
        ],
        "split_count": [1, 1]
    },
    "ws2812": {
        "pin": "GP16",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0.25},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0.125},
                {"matrix": [0, 4], "x": 4.5, "y": 0.125},
                {"matrix": [0, 5], "x": 5.5, "y": 0.125},
                {"matrix": [0, 6], "x": 6.5, "y": 0.125},

                {"matrix": [6, 6], "x": 10.5, "y": 0.125},
                {"matrix": [6, 5], "x": 11.5, "y": 0.125},
                {"matrix": [6, 4], "x": 12.5, "y": 0.125},
                {"matrix": [6, 3], "x": 13.5, "y": 0.125},
                {"matrix": [6, 2], "x": 14.5, "y": 0},
                {"matrix": [6, 1], "x": 15.5, "y": 0.25},
                {"matrix": [6, 0], "x": 16.5, "y": 0.25, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1.125},
                {"matrix": [1, 4], "x": 4.5, "y": 1.125},
                {"matrix": [1, 5], "x": 5.5, "y": 1.125},
                {"matrix": [1, 6], "x": 6.5, "y": 1.125},

                {"matrix": [7, 6], "x": 10.5, "y": 1.125},
                {"matrix": [7, 5], "x": 11.5, "y": 1.125},
                {"matrix": [7, 4], "x": 12.5, "y": 1.125},
                {"matrix": [7, 3], "x": 13.5, "y": 1.125},
                {"matrix": [7, 2], "x": 14.5, "y": 1},
                {"matrix": [7, 1], "x": 15.5, "y": 1.25},
                {"matrix": [7, 0], "x": 16.5, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2.125},
                {"matrix": [2, 4], "x": 4.5, "y": 2.125},
                {"matrix": [2, 5], "x": 5.5, "y": 2.125},
                {"matrix": [2, 6], "x": 6.5, "y": 2.125},

                {"matrix": [8, 6], "x": 10.5, "y": 2.125},
                {"matrix": [8, 5], "x": 11.5, "y": 2.125},
                {"matrix": [8, 4], "x": 12.5, "y": 2.125},
                {"matrix": [8, 3], "x": 13.5, "y": 2.125},
                {"matrix": [8, 2], "x": 14.5, "y": 2},
                {"matrix": [8, 1], "x": 15.5, "y": 2.25},
                {"matrix": [8, 0], "x": 16.5, "y": 2.25, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3.125},
                {"matrix": [3, 4], "x": 4.5, "y": 3.125},
                {"matrix": [3, 5], "x": 5.5, "y": 3.125},

                {"matrix": [9, 5], "x": 11.5, "y": 3.125},
                {"matrix": [9, 4], "x": 12.5, "y": 3.125},
                {"matrix": [9, 3], "x": 13.5, "y": 3.125},
                {"matrix": [9, 2], "x": 14.5, "y": 3},
                {"matrix": [9, 1], "x": 15.5, "y": 3.25},
                {"matrix": [9, 0], "x": 16.5, "y": 3.25, "w": 1.5},

                {"matrix": [4, 0], "x": 0.5, "y": 4.25},
                {"matrix": [4, 1], "x": 1.5, "y": 4.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4.125},

                {"matrix": [10, 3], "x": 13.5, "y": 4.125},
                {"matrix": [10, 2], "x": 14.5, "y": 4},
                {"matrix": [10, 1], "x": 15.5, "y": 4.25},
                {"matrix": [10, 0], "x": 16.5, "y": 4.25},

                {"matrix": [4, 4], "x": 5, "y": 4.375, "h": 2},
                {"matrix": [4, 5], "x": 6.25, "y": 4.375, "h": 1.5},
                {"matrix": [10, 5], "x": 10.75, "y": 4.375, "h": 1.5},
                {"matrix": [10, 4], "x": 12, "y": 4.375, "h": 2},

                {"matrix": [5, 4], "x": 6.25, "y": 6.125},
                {"matrix": [5, 5], "x": 7.5, "y": 6.125},

                {"matrix": [11, 5], "x": 9.5, "y": 6.125},
                {"matrix": [11, 4], "x": 10.75, "y": 6.125},

                {"matrix": [5, 2], "x": 6.25, "y": 7.125},
                {"matrix": [5, 3], "x": 7.25, "y": 7.125},

                {"matrix": [11, 3], "x": 9.75, "y": 7.125},
                {"matrix": [11, 2], "x": 10.75, "y": 7.125}
            ]
        }
    }
}

keyboards/handwired/alcor_dactyl/keyboard.json (after)
{
    "manufacturer": "Ethan",
    "keyboard_name": "alcor_dactyl",
    "maintainer": "rocketstrong",
    "bootloader": "rp2040",
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "features": {
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor"
        }
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP15", "GP14", "GP13"],
        "rows": ["GP5", "GP4", "GP3", "GP2", "GP1", "GP0"]
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"x": 0, "y": 0},
            {"x": 16, "y": 0}
        ],
        "split_count": [1, 1]
    },
    "ws2812": {
        "pin": "GP16",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0.25},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0.125},
                {"matrix": [0, 4], "x": 4.5, "y": 0.125},
                {"matrix": [0, 5], "x": 5.5, "y": 0.125},
                {"matrix": [0, 6], "x": 6.5, "y": 0.125},

                {"matrix": [6, 6], "x": 10.5, "y": 0.125},
                {"matrix": [6, 5], "x": 11.5, "y": 0.125},
                {"matrix": [6, 4], "x": 12.5, "y": 0.125},
                {"matrix": [6, 3], "x": 13.5, "y": 0.125},
                {"matrix": [6, 2], "x": 14.5, "y": 0},
                {"matrix": [6, 1], "x": 15.5, "y": 0.25},
                {"matrix": [6, 0], "x": 16.5, "y": 0.25, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1.125},
                {"matrix": [1, 4], "x": 4.5, "y": 1.125},
                {"matrix": [1, 5], "x": 5.5, "y": 1.125},
                {"matrix": [1, 6], "x": 6.5, "y": 1.125},

                {"matrix": [7, 6], "x": 10.5, "y": 1.125},
                {"matrix": [7, 5], "x": 11.5, "y": 1.125},
                {"matrix": [7, 4], "x": 12.5, "y": 1.125},
                {"matrix": [7, 3], "x": 13.5, "y": 1.125},
                {"matrix": [7, 2], "x": 14.5, "y": 1},
                {"matrix": [7, 1], "x": 15.5, "y": 1.25},
                {"matrix": [7, 0], "x": 16.5, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2.125},
                {"matrix": [2, 4], "x": 4.5, "y": 2.125},
                {"matrix": [2, 5], "x": 5.5, "y": 2.125},
                {"matrix": [2, 6], "x": 6.5, "y": 2.125},

                {"matrix": [8, 6], "x": 10.5, "y": 2.125},
                {"matrix": [8, 5], "x": 11.5, "y": 2.125},
                {"matrix": [8, 4], "x": 12.5, "y": 2.125},
                {"matrix": [8, 3], "x": 13.5, "y": 2.125},
                {"matrix": [8, 2], "x": 14.5, "y": 2},
                {"matrix": [8, 1], "x": 15.5, "y": 2.25},
                {"matrix": [8, 0], "x": 16.5, "y": 2.25, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3.125},
                {"matrix": [3, 4], "x": 4.5, "y": 3.125},
                {"matrix": [3, 5], "x": 5.5, "y": 3.125},

                {"matrix": [9, 5], "x": 11.5, "y": 3.125},
                {"matrix": [9, 4], "x": 12.5, "y": 3.125},
                {"matrix": [9, 3], "x": 13.5, "y": 3.125},
                {"matrix": [9, 2], "x": 14.5, "y": 3},
                {"matrix": [9, 1], "x": 15.5, "y": 3.25},
                {"matrix": [9, 0], "x": 16.5, "y": 3.25, "w": 1.5},

                {"matrix": [4, 0], "x": 0.5, "y": 4.25},
                {"matrix": [4, 1], "x": 1.5, "y": 4.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4},
                {"matrix": [4, 3], "x": 3.5, "y": 4.125},

                {"matrix": [10, 3], "x": 13.5, "y": 4.125},
                {"matrix": [10, 2], "x": 14.5, "y": 4},
                {"matrix": [10, 1], "x": 15.5, "y": 4.25},
                {"matrix": [10, 0], "x": 16.5, "y": 4.25},

                {"matrix": [4, 4], "x": 5, "y": 4.375, "h": 2},
                {"matrix": [4, 5], "x": 6.25, "y": 4.375, "h": 1.5},
                {"matrix": [10, 5], "x": 10.75, "y": 4.375, "h": 1.5},
                {"matrix": [10, 4], "x": 12, "y": 4.375, "h": 2},

                {"matrix": [5, 4], "x": 6.25, "y": 6.125},
                {"matrix": [5, 5], "x": 7.5, "y": 6.125},

                {"matrix": [11, 5], "x": 9.5, "y": 6.125},
                {"matrix": [11, 4], "x": 10.75, "y": 6.125},

                {"matrix": [5, 2], "x": 6.25, "y": 7.125},
                {"matrix": [5, 3], "x": 7.25, "y": 7.125},

                {"matrix": [11, 3], "x": 9.75, "y": 7.125},
                {"matrix": [11, 2], "x": 10.75, "y": 7.125}
            ]
        }
    }
}

keyboards/handwired/alcor_dactyl/keyboard.json (diff)
@@ -19,7 +19,10 @@
         "rgb_matrix": true
     },
     "split": {
-        "enabled": true
+        "enabled": true,
+        "serial": {
+            "driver": "vendor"
+        }
     },
     "diode_direction": "COL2ROW",
     "matrix_pins": {
