keyboards/yoichiro/lunakey_pico/keyboard.json (before)
{
    "keyboard_name": "Lunakey Pico",
    "manufacturer": "yoichiro",
    "maintainer": "Yoichiro Tanaka",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["GP21", "GP20", "GP19", "GP18", "GP17", "GP16"],
        "rows": ["GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "3.0.0",
        "pid": "0x0003",
        "vid": "0x5954"
    },
    "rgblight": {
        "led_count": 12,
        "led_map": [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6],
        "sleep": true,
        "split": true,
        "split_count": [6, 6],
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": false,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255
    },
    "split": {
        "enabled": true
    },
    "ws2812": {
        "pin": "GP6",
        "driver": "vendor"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_4"
    },
    "layouts": {
        "LAYOUT_split_3x6_4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 1.25},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [4, 5], "x": 8.75, "y": 0.5},
                {"matrix": [4, 4], "x": 9.75, "y": 0.25},
                {"matrix": [4, 3], "x": 10.75, "y": 0},
                {"matrix": [4, 2], "x": 11.75, "y": 0.5},
                {"matrix": [4, 1], "x": 12.75, "y": 1.25},
                {"matrix": [4, 0], "x": 13.75, "y": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2.5},
                {"matrix": [1, 1], "x": 1, "y": 2.25},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [5, 5], "x": 8.75, "y": 1.5},
                {"matrix": [5, 4], "x": 9.75, "y": 1.25},
                {"matrix": [5, 3], "x": 10.75, "y": 1},
                {"matrix": [5, 2], "x": 11.75, "y": 1.5},
                {"matrix": [5, 1], "x": 12.75, "y": 2.25},
                {"matrix": [5, 0], "x": 13.75, "y": 2.5},

                {"matrix": [2, 0], "x": 0, "y": 3.5},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [6, 5], "x": 8.75, "y": 2.5},
                {"matrix": [6, 4], "x": 9.75, "y": 2.25},
                {"matrix": [6, 3], "x": 10.75, "y": 2},
                {"matrix": [6, 2], "x": 11.75, "y": 2.5},
                {"matrix": [6, 1], "x": 12.75, "y": 3.25},
                {"matrix": [6, 0], "x": 13.75, "y": 3.5},

                {"matrix": [3, 2], "x": 3, "y": 4},
                {"matrix": [3, 3], "x": 4, "y": 3.75},
                {"matrix": [3, 4], "x": 5, "y": 3.75},
                {"matrix": [3, 5], "x": 6, "y": 4},

                {"matrix": [7, 5], "x": 7.75, "y": 4},
                {"matrix": [7, 4], "x": 8.75, "y": 3.75},
                {"matrix": [7, 3], "x": 9.75, "y": 3.75},
                {"matrix": [7, 2], "x": 10.75, "y": 4}
            ]
        }
    }
}

keyboards/yoichiro/lunakey_pico/keyboard.json (after)
{
    "keyboard_name": "Lunakey Pico",
    "manufacturer": "yoichiro",
    "maintainer": "Yoichiro Tanaka",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["GP21", "GP20", "GP19", "GP18", "GP17", "GP16"],
        "rows": ["GP12", "GP13", "GP14", "GP15"]
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "3.0.0",
        "pid": "0x0003",
        "vid": "0x5954"
    },
    "rgblight": {
        "led_count": 12,
        "led_map": [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6],
        "sleep": true,
        "split": true,
        "split_count": [6, 6],
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": false,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor"
        }
    },
    "ws2812": {
        "pin": "GP6",
        "driver": "vendor"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_4"
    },
    "layouts": {
        "LAYOUT_split_3x6_4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1.5},
                {"matrix": [0, 1], "x": 1, "y": 1.25},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [4, 5], "x": 8.75, "y": 0.5},
                {"matrix": [4, 4], "x": 9.75, "y": 0.25},
                {"matrix": [4, 3], "x": 10.75, "y": 0},
                {"matrix": [4, 2], "x": 11.75, "y": 0.5},
                {"matrix": [4, 1], "x": 12.75, "y": 1.25},
                {"matrix": [4, 0], "x": 13.75, "y": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 2.5},
                {"matrix": [1, 1], "x": 1, "y": 2.25},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [5, 5], "x": 8.75, "y": 1.5},
                {"matrix": [5, 4], "x": 9.75, "y": 1.25},
                {"matrix": [5, 3], "x": 10.75, "y": 1},
                {"matrix": [5, 2], "x": 11.75, "y": 1.5},
                {"matrix": [5, 1], "x": 12.75, "y": 2.25},
                {"matrix": [5, 0], "x": 13.75, "y": 2.5},

                {"matrix": [2, 0], "x": 0, "y": 3.5},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [6, 5], "x": 8.75, "y": 2.5},
                {"matrix": [6, 4], "x": 9.75, "y": 2.25},
                {"matrix": [6, 3], "x": 10.75, "y": 2},
                {"matrix": [6, 2], "x": 11.75, "y": 2.5},
                {"matrix": [6, 1], "x": 12.75, "y": 3.25},
                {"matrix": [6, 0], "x": 13.75, "y": 3.5},

                {"matrix": [3, 2], "x": 3, "y": 4},
                {"matrix": [3, 3], "x": 4, "y": 3.75},
                {"matrix": [3, 4], "x": 5, "y": 3.75},
                {"matrix": [3, 5], "x": 6, "y": 4},

                {"matrix": [7, 5], "x": 7.75, "y": 4},
                {"matrix": [7, 4], "x": 8.75, "y": 3.75},
                {"matrix": [7, 3], "x": 9.75, "y": 3.75},
                {"matrix": [7, 2], "x": 10.75, "y": 4}
            ]
        }
    }
}

keyboards/yoichiro/lunakey_pico/keyboard.json (diff)
@@ -47,7 +47,10 @@
         "max_brightness": 255
     },
     "split": {
-        "enabled": true
+        "enabled": true,
+        "serial": {
+            "driver": "vendor"
+        }
     },
     "ws2812": {
         "pin": "GP6",
