keyboards/karn/keyboard.json (before)
{
    "manufacturer": "Robert Mills",
    "keyboard_name": "karn",
    "maintainer": "robcmills",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "development_board": "blackpill_f401",
    "url": "https://github.com/robcmills/karn-keyboard",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "split": {
        "enabled": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 0.75, "h": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 4], "x": 13, "y": 1},
                {"matrix": [5, 5], "x": 14, "y": 0.75, "h": 1.5},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 4], "x": 13, "y": 2},

                {"matrix": [3, 0], "x": 4, "y": 3, "h": 1.5},
                {"matrix": [3, 1], "x": 5, "y": 3.25, "h": 1.5},
                {"matrix": [3, 2], "x": 6, "y": 3.5, "h": 1.5},

                {"matrix": [7, 0], "x": 8, "y": 3.5, "h": 1.5},
                {"matrix": [7, 1], "x": 9, "y": 3.25, "h": 1.5},
                {"matrix": [7, 2], "x": 10, "y": 3, "h": 1.5}
            ]
        }
    }
}

keyboards/karn/keyboard.json (after)
{
    "manufacturer": "Robert Mills",
    "keyboard_name": "karn",
    "maintainer": "robcmills",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "development_board": "blackpill_f401",
    "url": "https://github.com/robcmills/karn-keyboard",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "usart"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 0.75, "h": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 4], "x": 13, "y": 1},
                {"matrix": [5, 5], "x": 14, "y": 0.75, "h": 1.5},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 4], "x": 13, "y": 2},

                {"matrix": [3, 0], "x": 4, "y": 3, "h": 1.5},
                {"matrix": [3, 1], "x": 5, "y": 3.25, "h": 1.5},
                {"matrix": [3, 2], "x": 6, "y": 3.5, "h": 1.5},

                {"matrix": [7, 0], "x": 8, "y": 3.5, "h": 1.5},
                {"matrix": [7, 1], "x": 9, "y": 3.25, "h": 1.5},
                {"matrix": [7, 2], "x": 10, "y": 3, "h": 1.5}
            ]
        }
    }
}

keyboards/karn/keyboard.json (diff)
@@ -21,7 +21,10 @@
         "matrix": [0, 1]
     },
     "split": {
-        "enabled": true
+        "enabled": true,
+        "serial": {
+            "driver": "usart"
+        }
     },
     "layouts": {
         "LAYOUT": {
