keyboards/beekeeb/piantor_pro/keyboard.json (before)
{
    "manufacturer": "beekeeb",
    "keyboard_name": "piantor_pro",
    "maintainer": "beekeeb",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP11", "GP12", "GP13", "GP14", "GP15", "GP16"],
        "rows": ["GP7", "GP8", "GP9", "GP10"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0xBEEB"
    },
    "split": {
        "enabled": true
    },
    "community_layouts": [ "split_3x6_3" ],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 5], "x": 8, "y": 0.25},
                {"matrix": [4, 4], "x": 9, "y": 0.125},
                {"matrix": [4, 3], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0.125},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 5], "x": 8, "y": 1.25},
                {"matrix": [5, 4], "x": 9, "y": 1.125},
                {"matrix": [5, 3], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1.125},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 5], "x": 8, "y": 2.25},
                {"matrix": [6, 4], "x": 9, "y": 2.125},
                {"matrix": [6, 3], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2.125},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 2.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3.5},
                {"matrix": [3, 5], "x": 5.5, "y": 3.75},
                {"matrix": [7, 5], "x": 7.5, "y": 3.75},
                {"matrix": [7, 4], "x": 8.5, "y": 3.5},
                {"matrix": [7, 3], "x": 9.5, "y": 3.25}
            ]
        }
    }
}

keyboards/beekeeb/piantor_pro/keyboard.json (after)
{
    "manufacturer": "beekeeb",
    "keyboard_name": "piantor_pro",
    "maintainer": "beekeeb",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP11", "GP12", "GP13", "GP14", "GP15", "GP16"],
        "rows": ["GP7", "GP8", "GP9", "GP10"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0xBEEB"
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "vendor"
        }
    },
    "community_layouts": [ "split_3x6_3" ],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 5], "x": 8, "y": 0.25},
                {"matrix": [4, 4], "x": 9, "y": 0.125},
                {"matrix": [4, 3], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0.125},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 5], "x": 8, "y": 1.25},
                {"matrix": [5, 4], "x": 9, "y": 1.125},
                {"matrix": [5, 3], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1.125},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 5], "x": 8, "y": 2.25},
                {"matrix": [6, 4], "x": 9, "y": 2.125},
                {"matrix": [6, 3], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2.125},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 2.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3.5},
                {"matrix": [3, 5], "x": 5.5, "y": 3.75},
                {"matrix": [7, 5], "x": 7.5, "y": 3.75},
                {"matrix": [7, 4], "x": 8.5, "y": 3.5},
                {"matrix": [7, 3], "x": 9.5, "y": 3.25}
            ]
        }
    }
}

keyboards/beekeeb/piantor_pro/keyboard.json (diff)
@@ -24,7 +24,10 @@
         "vid": "0xBEEB"
     },
     "split": {
-        "enabled": true
+        "enabled": true,
+        "serial": {
+            "driver": "vendor"
+        }
     },
     "community_layouts": [ "split_3x6_3" ],
     "layouts": {
