keyboards/gregandcin/teaqueen/keyboard.json (before)
{
    "manufacturer": "gregandcin",
    "keyboard_name": "gregandcin/teaqueen",
    "maintainer": "gregandcin",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP22", "GP20", "GP23", "NO_PIN"],
        "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
    },
    "processor": "RP2040",
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP29", "GP28", "GP27", "GP26", "GP22", "GP20", "GP23", "GP21"],
                "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
            }
        },
        "soft_serial_pin": "GP3"
    },
    "url": "https://github.com/gregandcin/teaqueen",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0x4743"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.6, "y": 0},
                {"matrix": [0, 1], "x": 1.6, "y": 0},
                {"matrix": [0, 2], "x": 2.6, "y": 0},
                {"matrix": [0, 3], "x": 3.6, "y": 0},
                {"matrix": [0, 4], "x": 4.6, "y": 0},
                {"matrix": [0, 5], "x": 5.6, "y": 0},
                {"matrix": [0, 6], "x": 6.6, "y": 0},

                {"matrix": [5, 0], "x": 8.5, "y": 0},
                {"matrix": [5, 1], "x": 9.5, "y": 0},
                {"matrix": [5, 2], "x": 10.5, "y": 0},
                {"matrix": [5, 3], "x": 11.5, "y": 0},
                {"matrix": [5, 4], "x": 12.5, "y": 0},
                {"matrix": [5, 5], "x": 13.5, "y": 0},
                {"matrix": [5, 6], "x": 14.5, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0.35, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.85, "y": 1},
                {"matrix": [1, 3], "x": 2.85, "y": 1},
                {"matrix": [1, 4], "x": 3.85, "y": 1},
                {"matrix": [1, 5], "x": 4.85, "y": 1},
                {"matrix": [1, 6], "x": 5.85, "y": 1},

                {"matrix": [6, 0], "x": 8.25, "y": 1},
                {"matrix": [6, 1], "x": 9.25, "y": 1},
                {"matrix": [6, 2], "x": 10.25, "y": 1},
                {"matrix": [6, 3], "x": 11.25, "y": 1},
                {"matrix": [6, 4], "x": 12.25, "y": 1},
                {"matrix": [6, 5], "x": 13.25, "y": 1},
                {"matrix": [6, 6], "x": 14.25, "y": 1},
                {"matrix": [6, 7], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.2, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.95, "y": 2},
                {"matrix": [2, 3], "x": 2.95, "y": 2},
                {"matrix": [2, 4], "x": 3.95, "y": 2},
                {"matrix": [2, 5], "x": 4.95, "y": 2},
                {"matrix": [2, 6], "x": 5.95, "y": 2},

                {"matrix": [7, 0], "x": 8.75, "y": 2},
                {"matrix": [7, 1], "x": 9.75, "y": 2},
                {"matrix": [7, 2], "x": 10.75, "y": 2},
                {"matrix": [7, 3], "x": 11.75, "y": 2},
                {"matrix": [7, 4], "x": 12.75, "y": 2},
                {"matrix": [7, 5], "x": 13.75, "y": 2},
                {"matrix": [7, 7], "x": 14.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [8, 0], "x": 8.45, "y": 3},
                {"matrix": [8, 1], "x": 9.45, "y": 3},
                {"matrix": [8, 2], "x": 10.45, "y": 3},
                {"matrix": [8, 3], "x": 11.45, "y": 3},
                {"matrix": [8, 4], "x": 12.45, "y": 3},
                {"matrix": [8, 5], "x": 13.45, "y": 3},
                {"matrix": [8, 6], "x": 14.45, "y": 3, "w": 1.75},
                {"matrix": [8, 7], "x": 16.20, "y": 3},

                {"matrix": [4, 0], "x": 0.2, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.7, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 4.75, "y": 4, "w": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 4},

                {"matrix": [9, 1], "x": 8.45, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 11.20, "y": 4, "w": 1.5},
                {"matrix": [9, 6], "x": 14.5, "y": 4},
                {"matrix": [9, 7], "x": 15.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/gregandcin/teaqueen/keyboard.json (after)
{
    "manufacturer": "gregandcin",
    "keyboard_name": "gregandcin/teaqueen",
    "maintainer": "gregandcin",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP22", "GP20", "GP23", "NO_PIN"],
        "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
    },
    "processor": "RP2040",
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP29", "GP28", "GP27", "GP26", "GP22", "GP20", "GP23", "GP21"],
                "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
            }
        },
        "soft_serial_pin": "GP3",
        "serial": {
            "driver": "vendor"
        }
    },
    "url": "https://github.com/gregandcin/teaqueen",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0x4743"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.6, "y": 0},
                {"matrix": [0, 1], "x": 1.6, "y": 0},
                {"matrix": [0, 2], "x": 2.6, "y": 0},
                {"matrix": [0, 3], "x": 3.6, "y": 0},
                {"matrix": [0, 4], "x": 4.6, "y": 0},
                {"matrix": [0, 5], "x": 5.6, "y": 0},
                {"matrix": [0, 6], "x": 6.6, "y": 0},

                {"matrix": [5, 0], "x": 8.5, "y": 0},
                {"matrix": [5, 1], "x": 9.5, "y": 0},
                {"matrix": [5, 2], "x": 10.5, "y": 0},
                {"matrix": [5, 3], "x": 11.5, "y": 0},
                {"matrix": [5, 4], "x": 12.5, "y": 0},
                {"matrix": [5, 5], "x": 13.5, "y": 0},
                {"matrix": [5, 6], "x": 14.5, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0.35, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.85, "y": 1},
                {"matrix": [1, 3], "x": 2.85, "y": 1},
                {"matrix": [1, 4], "x": 3.85, "y": 1},
                {"matrix": [1, 5], "x": 4.85, "y": 1},
                {"matrix": [1, 6], "x": 5.85, "y": 1},

                {"matrix": [6, 0], "x": 8.25, "y": 1},
                {"matrix": [6, 1], "x": 9.25, "y": 1},
                {"matrix": [6, 2], "x": 10.25, "y": 1},
                {"matrix": [6, 3], "x": 11.25, "y": 1},
                {"matrix": [6, 4], "x": 12.25, "y": 1},
                {"matrix": [6, 5], "x": 13.25, "y": 1},
                {"matrix": [6, 6], "x": 14.25, "y": 1},
                {"matrix": [6, 7], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0.2, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.95, "y": 2},
                {"matrix": [2, 3], "x": 2.95, "y": 2},
                {"matrix": [2, 4], "x": 3.95, "y": 2},
                {"matrix": [2, 5], "x": 4.95, "y": 2},
                {"matrix": [2, 6], "x": 5.95, "y": 2},

                {"matrix": [7, 0], "x": 8.75, "y": 2},
                {"matrix": [7, 1], "x": 9.75, "y": 2},
                {"matrix": [7, 2], "x": 10.75, "y": 2},
                {"matrix": [7, 3], "x": 11.75, "y": 2},
                {"matrix": [7, 4], "x": 12.75, "y": 2},
                {"matrix": [7, 5], "x": 13.75, "y": 2},
                {"matrix": [7, 7], "x": 14.75, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [8, 0], "x": 8.45, "y": 3},
                {"matrix": [8, 1], "x": 9.45, "y": 3},
                {"matrix": [8, 2], "x": 10.45, "y": 3},
                {"matrix": [8, 3], "x": 11.45, "y": 3},
                {"matrix": [8, 4], "x": 12.45, "y": 3},
                {"matrix": [8, 5], "x": 13.45, "y": 3},
                {"matrix": [8, 6], "x": 14.45, "y": 3, "w": 1.75},
                {"matrix": [8, 7], "x": 16.20, "y": 3},

                {"matrix": [4, 0], "x": 0.2, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.7, "y": 4},
                {"matrix": [4, 3], "x": 3.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 4.75, "y": 4, "w": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 4},

                {"matrix": [9, 1], "x": 8.45, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 11.20, "y": 4, "w": 1.5},
                {"matrix": [9, 6], "x": 14.5, "y": 4},
                {"matrix": [9, 7], "x": 15.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/gregandcin/teaqueen/keyboard.json (diff)
@@ -25,7 +25,10 @@
                 "rows": ["GP5", "GP6", "GP7", "GP8", "GP9"]
             }
         },
-        "soft_serial_pin": "GP3"
+        "soft_serial_pin": "GP3",
+        "serial": {
+            "driver": "vendor"
+        }
     },
     "url": "https://github.com/gregandcin/teaqueen",
     "usb": {
