keyboards/phoenix/keyboard.json (before)
{
    "keyboard_name": "Phoenix",
    "manufacturer": "ErgoKB",
    "url": "ergokb.tw",
    "maintainer": "ErgoKB via lschyi",
    "usb": {
        "vid": "0x456B",
        "pid": "0x0001",
        "device_version": "0.0.1",
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": false,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B10", "B12", "B13", "B14", "B15", "A8", "A10"],
        "rows": ["B1", "B0", "A7", "A6", "A5", "B7"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "soft_serial_pin": "A9"
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "board": "BLACKPILL_STM32_F401",
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0.375},
                {"matrix": [0, 2], "x": 2.5, "y": 0.125},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0.125},
                {"matrix": [0, 5], "x": 5.5, "y": 0.25},
                {"matrix": [0, 6], "x": 6.5, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [1, 2], "x": 2.5, "y": 1.125},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1.125},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2.125},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3.375},
                {"matrix": [3, 2], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3.125},
                {"matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"matrix": [3, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [4, 0], "x": 0.5, "y": 4.375},
                {"matrix": [4, 1], "x": 1.5, "y": 4.375},
                {"matrix": [4, 2], "x": 2.5, "y": 4.125},
                {"matrix": [4, 3], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [5, 3], "x": 6, "y": 5},
                {"matrix": [5, 4], "x": 7, "y": 5},

                {"matrix": [5, 5], "x": 7, "y": 6},
                {"matrix": [5, 0], "x": 5, "y": 6, "h": 2},
                {"matrix": [5, 1], "x": 6, "y": 6, "h": 2},

                {"matrix": [5, 2], "x": 7, "y": 7},

                {"matrix": [6, 6], "x": 9.5, "y": 0.25},
                {"matrix": [6, 5], "x": 10.5, "y": 0.25},
                {"matrix": [6, 4], "x": 11.5, "y": 0.125},
                {"matrix": [6, 3], "x": 12.5, "y": 0},
                {"matrix": [6, 2], "x": 13.5, "y": 0.125},
                {"matrix": [6, 1], "x": 14.5, "y": 0.375},
                {"matrix": [6, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [7, 6], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [7, 5], "x": 10.5, "y": 1.25},
                {"matrix": [7, 4], "x": 11.5, "y": 1.125},
                {"matrix": [7, 3], "x": 12.5, "y": 1},
                {"matrix": [7, 2], "x": 13.5, "y": 1.125},
                {"matrix": [7, 1], "x": 14.5, "y": 1.375},
                {"matrix": [7, 0], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 5], "x": 10.5, "y": 2.25},
                {"matrix": [8, 4], "x": 11.5, "y": 2.125},
                {"matrix": [8, 3], "x": 12.5, "y": 2},
                {"matrix": [8, 2], "x": 13.5, "y": 2.125},
                {"matrix": [8, 1], "x": 14.5, "y": 2.375},
                {"matrix": [8, 0], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [9, 6], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [9, 5], "x": 10.5, "y": 3.25},
                {"matrix": [9, 4], "x": 11.5, "y": 3.125},
                {"matrix": [9, 3], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3.125},
                {"matrix": [9, 1], "x": 14.5, "y": 3.375},
                {"matrix": [9, 0], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [10, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 3], "x": 12.5, "y": 4},
                {"matrix": [10, 2], "x": 13.5, "y": 4.125},
                {"matrix": [10, 1], "x": 14.5, "y": 4.375},
                {"matrix": [10, 0], "x": 15.5, "y": 4.375},

                {"matrix": [11, 4], "x": 9, "y": 5},
                {"matrix": [11, 3], "x": 10, "y": 5},

                {"matrix": [11, 5], "x": 9, "y": 6},

                {"matrix": [11, 2], "x": 9, "y": 7},

                {"matrix": [11, 1], "x": 10, "y": 6, "h": 2},
                {"matrix": [11, 0], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0.375},
                {"matrix": [0, 2], "x": 2.5, "y": 0.125},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0.125},
                {"matrix": [0, 5], "x": 5.5, "y": 0.25},
                {"matrix": [0, 6], "x": 6.5, "y": 0.25},

                {"matrix": [6, 0], "x": 9.5, "y": 0.25},
                {"matrix": [6, 1], "x": 10.5, "y": 0.25},
                {"matrix": [6, 2], "x": 11.5, "y": 0.125},
                {"matrix": [6, 3], "x": 12.5, "y": 0},
                {"matrix": [6, 4], "x": 13.5, "y": 0.125},
                {"matrix": [6, 5], "x": 14.5, "y": 0.375},
                {"matrix": [6, 6], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [1, 2], "x": 2.5, "y": 1.125},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1.125},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [7, 0], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [7, 1], "x": 10.5, "y": 1.25},
                {"matrix": [7, 2], "x": 11.5, "y": 1.125},
                {"matrix": [7, 3], "x": 12.5, "y": 1},
                {"matrix": [7, 4], "x": 13.5, "y": 1.125},
                {"matrix": [7, 5], "x": 14.5, "y": 1.375},
                {"matrix": [7, 6], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2.125},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},

                {"matrix": [8, 0], "x": 10.5, "y": 2.25},
                {"matrix": [8, 1], "x": 11.5, "y": 2.125},
                {"matrix": [8, 2], "x": 12.5, "y": 2},
                {"matrix": [8, 3], "x": 13.5, "y": 2.125},
                {"matrix": [8, 4], "x": 14.5, "y": 2.375},
                {"matrix": [8, 5], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3.375},
                {"matrix": [3, 2], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3.125},
                {"matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"matrix": [3, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [9, 0], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [9, 1], "x": 10.5, "y": 3.25},
                {"matrix": [9, 2], "x": 11.5, "y": 3.125},
                {"matrix": [9, 3], "x": 12.5, "y": 3},
                {"matrix": [9, 4], "x": 13.5, "y": 3.125},
                {"matrix": [9, 5], "x": 14.5, "y": 3.375},
                {"matrix": [9, 6], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [4, 0], "x": 0.5, "y": 4.375},
                {"matrix": [4, 1], "x": 1.5, "y": 4.375},
                {"matrix": [4, 2], "x": 2.5, "y": 4.125},
                {"matrix": [4, 3], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [10, 0], "x": 11.5, "y": 4.125},
                {"matrix": [10, 1], "x": 12.5, "y": 4},
                {"matrix": [10, 2], "x": 13.5, "y": 4.125},
                {"matrix": [10, 3], "x": 14.5, "y": 4.375},
                {"matrix": [10, 4], "x": 15.5, "y": 4.375},

                {"matrix": [5, 3], "x": 6, "y": 5},
                {"matrix": [5, 4], "x": 7, "y": 5},
                {"matrix": [11, 4], "x": 9, "y": 5},
                {"matrix": [11, 3], "x": 10, "y": 5},

                {"matrix": [5, 5], "x": 7, "y": 6},
                {"matrix": [11, 5], "x": 9, "y": 6},
                {"matrix": [5, 0], "x": 5, "y": 6, "h": 2},
                {"matrix": [5, 1], "x": 6, "y": 6, "h": 2},

                {"matrix": [5, 2], "x": 7, "y": 7},
                {"matrix": [11, 2], "x": 9, "y": 7},

                {"matrix": [11, 1], "x": 10, "y": 6, "h": 2},
                {"matrix": [11, 0], "x": 11, "y": 6, "h": 2}
            ]
        }
    }
}

keyboards/phoenix/keyboard.json (after)
{
    "keyboard_name": "Phoenix",
    "manufacturer": "ErgoKB",
    "url": "ergokb.tw",
    "maintainer": "ErgoKB via lschyi",
    "usb": {
        "vid": "0x456B",
        "pid": "0x0001",
        "device_version": "0.0.1",
        "shared_endpoint": {
            "keyboard": true
        }
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": false,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B10", "B12", "B13", "B14", "B15", "A8", "A10"],
        "rows": ["B1", "B0", "A7", "A6", "A5", "B7"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "soft_serial_pin": "A9",
        "serial": {
            "driver": "usart"
        }
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "board": "BLACKPILL_STM32_F401",
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0.375},
                {"matrix": [0, 2], "x": 2.5, "y": 0.125},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0.125},
                {"matrix": [0, 5], "x": 5.5, "y": 0.25},
                {"matrix": [0, 6], "x": 6.5, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [1, 2], "x": 2.5, "y": 1.125},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1.125},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2.125},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3.375},
                {"matrix": [3, 2], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3.125},
                {"matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"matrix": [3, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [4, 0], "x": 0.5, "y": 4.375},
                {"matrix": [4, 1], "x": 1.5, "y": 4.375},
                {"matrix": [4, 2], "x": 2.5, "y": 4.125},
                {"matrix": [4, 3], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [5, 3], "x": 6, "y": 5},
                {"matrix": [5, 4], "x": 7, "y": 5},

                {"matrix": [5, 5], "x": 7, "y": 6},
                {"matrix": [5, 0], "x": 5, "y": 6, "h": 2},
                {"matrix": [5, 1], "x": 6, "y": 6, "h": 2},

                {"matrix": [5, 2], "x": 7, "y": 7},

                {"matrix": [6, 6], "x": 9.5, "y": 0.25},
                {"matrix": [6, 5], "x": 10.5, "y": 0.25},
                {"matrix": [6, 4], "x": 11.5, "y": 0.125},
                {"matrix": [6, 3], "x": 12.5, "y": 0},
                {"matrix": [6, 2], "x": 13.5, "y": 0.125},
                {"matrix": [6, 1], "x": 14.5, "y": 0.375},
                {"matrix": [6, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [7, 6], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [7, 5], "x": 10.5, "y": 1.25},
                {"matrix": [7, 4], "x": 11.5, "y": 1.125},
                {"matrix": [7, 3], "x": 12.5, "y": 1},
                {"matrix": [7, 2], "x": 13.5, "y": 1.125},
                {"matrix": [7, 1], "x": 14.5, "y": 1.375},
                {"matrix": [7, 0], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 5], "x": 10.5, "y": 2.25},
                {"matrix": [8, 4], "x": 11.5, "y": 2.125},
                {"matrix": [8, 3], "x": 12.5, "y": 2},
                {"matrix": [8, 2], "x": 13.5, "y": 2.125},
                {"matrix": [8, 1], "x": 14.5, "y": 2.375},
                {"matrix": [8, 0], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [9, 6], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [9, 5], "x": 10.5, "y": 3.25},
                {"matrix": [9, 4], "x": 11.5, "y": 3.125},
                {"matrix": [9, 3], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3.125},
                {"matrix": [9, 1], "x": 14.5, "y": 3.375},
                {"matrix": [9, 0], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [10, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 3], "x": 12.5, "y": 4},
                {"matrix": [10, 2], "x": 13.5, "y": 4.125},
                {"matrix": [10, 1], "x": 14.5, "y": 4.375},
                {"matrix": [10, 0], "x": 15.5, "y": 4.375},

                {"matrix": [11, 4], "x": 9, "y": 5},
                {"matrix": [11, 3], "x": 10, "y": 5},

                {"matrix": [11, 5], "x": 9, "y": 6},

                {"matrix": [11, 2], "x": 9, "y": 7},

                {"matrix": [11, 1], "x": 10, "y": 6, "h": 2},
                {"matrix": [11, 0], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0.375},
                {"matrix": [0, 2], "x": 2.5, "y": 0.125},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0.125},
                {"matrix": [0, 5], "x": 5.5, "y": 0.25},
                {"matrix": [0, 6], "x": 6.5, "y": 0.25},

                {"matrix": [6, 0], "x": 9.5, "y": 0.25},
                {"matrix": [6, 1], "x": 10.5, "y": 0.25},
                {"matrix": [6, 2], "x": 11.5, "y": 0.125},
                {"matrix": [6, 3], "x": 12.5, "y": 0},
                {"matrix": [6, 4], "x": 13.5, "y": 0.125},
                {"matrix": [6, 5], "x": 14.5, "y": 0.375},
                {"matrix": [6, 6], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [1, 2], "x": 2.5, "y": 1.125},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1.125},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [7, 0], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [7, 1], "x": 10.5, "y": 1.25},
                {"matrix": [7, 2], "x": 11.5, "y": 1.125},
                {"matrix": [7, 3], "x": 12.5, "y": 1},
                {"matrix": [7, 4], "x": 13.5, "y": 1.125},
                {"matrix": [7, 5], "x": 14.5, "y": 1.375},
                {"matrix": [7, 6], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2.125},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},

                {"matrix": [8, 0], "x": 10.5, "y": 2.25},
                {"matrix": [8, 1], "x": 11.5, "y": 2.125},
                {"matrix": [8, 2], "x": 12.5, "y": 2},
                {"matrix": [8, 3], "x": 13.5, "y": 2.125},
                {"matrix": [8, 4], "x": 14.5, "y": 2.375},
                {"matrix": [8, 5], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3.375},
                {"matrix": [3, 2], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3.125},
                {"matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"matrix": [3, 6], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [9, 0], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [9, 1], "x": 10.5, "y": 3.25},
                {"matrix": [9, 2], "x": 11.5, "y": 3.125},
                {"matrix": [9, 3], "x": 12.5, "y": 3},
                {"matrix": [9, 4], "x": 13.5, "y": 3.125},
                {"matrix": [9, 5], "x": 14.5, "y": 3.375},
                {"matrix": [9, 6], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [4, 0], "x": 0.5, "y": 4.375},
                {"matrix": [4, 1], "x": 1.5, "y": 4.375},
                {"matrix": [4, 2], "x": 2.5, "y": 4.125},
                {"matrix": [4, 3], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [10, 0], "x": 11.5, "y": 4.125},
                {"matrix": [10, 1], "x": 12.5, "y": 4},
                {"matrix": [10, 2], "x": 13.5, "y": 4.125},
                {"matrix": [10, 3], "x": 14.5, "y": 4.375},
                {"matrix": [10, 4], "x": 15.5, "y": 4.375},

                {"matrix": [5, 3], "x": 6, "y": 5},
                {"matrix": [5, 4], "x": 7, "y": 5},
                {"matrix": [11, 4], "x": 9, "y": 5},
                {"matrix": [11, 3], "x": 10, "y": 5},

                {"matrix": [5, 5], "x": 7, "y": 6},
                {"matrix": [11, 5], "x": 9, "y": 6},
                {"matrix": [5, 0], "x": 5, "y": 6, "h": 2},
                {"matrix": [5, 1], "x": 6, "y": 6, "h": 2},

                {"matrix": [5, 2], "x": 7, "y": 7},
                {"matrix": [11, 2], "x": 9, "y": 7},

                {"matrix": [11, 1], "x": 10, "y": 6, "h": 2},
                {"matrix": [11, 0], "x": 11, "y": 6, "h": 2}
            ]
        }
    }
}

keyboards/phoenix/keyboard.json (diff)
@@ -30,7 +30,10 @@
     "diode_direction": "ROW2COL",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "A9"
+        "soft_serial_pin": "A9",
+        "serial": {
+            "driver": "usart"
+        }
     },
     "processor": "STM32F401",
     "bootloader": "stm32-dfu",
