keyboards/input_club/ergodox_infinity/keyboard.json (before)
{
    "keyboard_name": "Infinity Ergodox (QMK)",
    "manufacturer": "Input:Club",
    "usb": {
        "vid": "0x1C11",
        "pid": "0xB04D",
        "device_version": "0.0.1"
    },
    "led_matrix": {
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "band": true,
            "band_pinwheel": true,
            "band_spiral": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "dual_beacon": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "wave_left_right": true,
            "wave_up_down": true
        },
        "driver": "is31fl3731",
        "sleep": true,
        "split_count": [38, 38]
    },
    "matrix_pins": {
        "cols": ["D1", "D4", "D5", "D6", "D7"],
        "rows": ["B2", "B3", "B18", "B19", "C0", "C9", "C10", "C11", "D0"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true
    },
    "processor": "MK20DX256",
    "bootloader": "kiibohd",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "nkro": true,
        "led_matrix": true,
        "unicode": true,
        "swap_hands": true,
        "sleep_led": true,
        "st7565": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "board": "IC_TEENSY_3_1",
    "tapping": {
        "toggle": 1
    },
    "community_layouts": ["ergodox"],
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [7, 0], "x": 1.5, "y": 0.375},
                {"matrix": [6, 0], "x": 2.5, "y": 0.125},
                {"matrix": [5, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [3, 0], "x": 5.5, "y": 0.25},
                {"matrix": [2, 0], "x": 6.5, "y": 0.25},

                {"matrix": [8, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [7, 1], "x": 1.5, "y": 1.375},
                {"matrix": [6, 1], "x": 2.5, "y": 1.125},
                {"matrix": [5, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [3, 1], "x": 5.5, "y": 1.25},
                {"matrix": [2, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [7, 2], "x": 1.5, "y": 2.375},
                {"matrix": [6, 2], "x": 2.5, "y": 2.125},
                {"matrix": [5, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [3, 2], "x": 5.5, "y": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [7, 3], "x": 1.5, "y": 3.375},
                {"matrix": [6, 3], "x": 2.5, "y": 3.125},
                {"matrix": [5, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [3, 3], "x": 5.5, "y": 3.25},
                {"matrix": [2, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [8, 4], "x": 0.5, "y": 4.375},
                {"matrix": [7, 4], "x": 1.5, "y": 4.375},
                {"matrix": [6, 4], "x": 2.5, "y": 4.125},
                {"matrix": [5, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [1, 3], "x": 6, "y": 5},
                {"matrix": [0, 3], "x": 7, "y": 5},

                {"matrix": [0, 4], "x": 7, "y": 6},
                {"matrix": [3, 4], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 4], "x": 6, "y": 6, "h": 2},

                {"matrix": [1, 4], "x": 7, "y": 7},

                {"matrix": [11, 0], "x": 9.5, "y": 0.25},
                {"matrix": [12, 0], "x": 10.5, "y": 0.25},
                {"matrix": [13, 0], "x": 11.5, "y": 0.125},
                {"matrix": [14, 0], "x": 12.5, "y": 0},
                {"matrix": [15, 0], "x": 13.5, "y": 0.125},
                {"matrix": [16, 0], "x": 14.5, "y": 0.375},
                {"matrix": [17, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [11, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [12, 1], "x": 10.5, "y": 1.25},
                {"matrix": [13, 1], "x": 11.5, "y": 1.125},
                {"matrix": [14, 1], "x": 12.5, "y": 1},
                {"matrix": [15, 1], "x": 13.5, "y": 1.125},
                {"matrix": [16, 1], "x": 14.5, "y": 1.375},
                {"matrix": [17, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [12, 2], "x": 10.5, "y": 2.25},
                {"matrix": [13, 2], "x": 11.5, "y": 2.125},
                {"matrix": [14, 2], "x": 12.5, "y": 2},
                {"matrix": [15, 2], "x": 13.5, "y": 2.125},
                {"matrix": [16, 2], "x": 14.5, "y": 2.375},
                {"matrix": [17, 2], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [11, 3], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [12, 3], "x": 10.5, "y": 3.25},
                {"matrix": [13, 3], "x": 11.5, "y": 3.125},
                {"matrix": [14, 3], "x": 12.5, "y": 3},
                {"matrix": [15, 3], "x": 13.5, "y": 3.125},
                {"matrix": [16, 3], "x": 14.5, "y": 3.375},
                {"matrix": [17, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [13, 4], "x": 11.5, "y": 4.125},
                {"matrix": [14, 4], "x": 12.5, "y": 4},
                {"matrix": [15, 4], "x": 13.5, "y": 4.125},
                {"matrix": [16, 4], "x": 14.5, "y": 4.375},
                {"matrix": [17, 4], "x": 15.5, "y": 4.375},

                {"matrix": [9, 3], "x": 9, "y": 5},
                {"matrix": [10, 3], "x": 10, "y": 5},

                {"matrix": [9, 4], "x": 9, "y": 6},

                {"matrix": [10, 4], "x": 9, "y": 7},

                {"matrix": [11, 4], "x": 10, "y": 6, "h": 2},
                {"matrix": [12, 4], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [7, 0], "x": 1.5, "y": 0.375},
                {"matrix": [6, 0], "x": 2.5, "y": 0.125},
                {"matrix": [5, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [3, 0], "x": 5.5, "y": 0.25},
                {"matrix": [2, 0], "x": 6.5, "y": 0.25},

                {"matrix": [11, 0], "x": 9.5, "y": 0.25},
                {"matrix": [12, 0], "x": 10.5, "y": 0.25},
                {"matrix": [13, 0], "x": 11.5, "y": 0.125},
                {"matrix": [14, 0], "x": 12.5, "y": 0},
                {"matrix": [15, 0], "x": 13.5, "y": 0.125},
                {"matrix": [16, 0], "x": 14.5, "y": 0.375},
                {"matrix": [17, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [8, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [7, 1], "x": 1.5, "y": 1.375},
                {"matrix": [6, 1], "x": 2.5, "y": 1.125},
                {"matrix": [5, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [3, 1], "x": 5.5, "y": 1.25},
                {"matrix": [2, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [11, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [12, 1], "x": 10.5, "y": 1.25},
                {"matrix": [13, 1], "x": 11.5, "y": 1.125},
                {"matrix": [14, 1], "x": 12.5, "y": 1},
                {"matrix": [15, 1], "x": 13.5, "y": 1.125},
                {"matrix": [16, 1], "x": 14.5, "y": 1.375},
                {"matrix": [17, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [7, 2], "x": 1.5, "y": 2.375},
                {"matrix": [6, 2], "x": 2.5, "y": 2.125},
                {"matrix": [5, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [3, 2], "x": 5.5, "y": 2.25},

                {"matrix": [12, 2], "x": 10.5, "y": 2.25},
                {"matrix": [13, 2], "x": 11.5, "y": 2.125},
                {"matrix": [14, 2], "x": 12.5, "y": 2},
                {"matrix": [15, 2], "x": 13.5, "y": 2.125},
                {"matrix": [16, 2], "x": 14.5, "y": 2.375},
                {"matrix": [17, 2], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [8, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [7, 3], "x": 1.5, "y": 3.375},
                {"matrix": [6, 3], "x": 2.5, "y": 3.125},
                {"matrix": [5, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [3, 3], "x": 5.5, "y": 3.25},
                {"matrix": [2, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [11, 3], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [12, 3], "x": 10.5, "y": 3.25},
                {"matrix": [13, 3], "x": 11.5, "y": 3.125},
                {"matrix": [14, 3], "x": 12.5, "y": 3},
                {"matrix": [15, 3], "x": 13.5, "y": 3.125},
                {"matrix": [16, 3], "x": 14.5, "y": 3.375},
                {"matrix": [17, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [8, 4], "x": 0.5, "y": 4.375},
                {"matrix": [7, 4], "x": 1.5, "y": 4.375},
                {"matrix": [6, 4], "x": 2.5, "y": 4.125},
                {"matrix": [5, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},
                {"matrix": [13, 4], "x": 11.5, "y": 4.125},
                {"matrix": [14, 4], "x": 12.5, "y": 4},
                {"matrix": [15, 4], "x": 13.5, "y": 4.125},
                {"matrix": [16, 4], "x": 14.5, "y": 4.375},
                {"matrix": [17, 4], "x": 15.5, "y": 4.375},

                {"matrix": [1, 3], "x": 6, "y": 5},
                {"matrix": [0, 3], "x": 7, "y": 5},
                {"matrix": [9, 3], "x": 9, "y": 5},
                {"matrix": [10, 3], "x": 10, "y": 5},

                {"matrix": [0, 4], "x": 7, "y": 6},
                {"matrix": [9, 4], "x": 9, "y": 6},
                {"matrix": [3, 4], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 4], "x": 6, "y": 6, "h": 2},

                {"matrix": [1, 4], "x": 7, "y": 7},
                {"matrix": [10, 4], "x": 9, "y": 7},

                {"matrix": [11, 4], "x": 10, "y": 6, "h": 2},
                {"matrix": [12, 4], "x": 11, "y": 6, "h": 2}
            ]
        }
    }
}

keyboards/input_club/ergodox_infinity/keyboard.json (after)
{
    "keyboard_name": "Infinity Ergodox (QMK)",
    "manufacturer": "Input:Club",
    "usb": {
        "vid": "0x1C11",
        "pid": "0xB04D",
        "device_version": "0.0.1"
    },
    "led_matrix": {
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "band": true,
            "band_pinwheel": true,
            "band_spiral": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "dual_beacon": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "wave_left_right": true,
            "wave_up_down": true
        },
        "driver": "is31fl3731",
        "sleep": true,
        "split_count": [38, 38]
    },
    "matrix_pins": {
        "cols": ["D1", "D4", "D5", "D6", "D7"],
        "rows": ["B2", "B3", "B18", "B19", "C0", "C9", "C10", "C11", "D0"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "serial": {
            "driver": "usart"
        }
    },
    "processor": "MK20DX256",
    "bootloader": "kiibohd",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "nkro": true,
        "led_matrix": true,
        "unicode": true,
        "swap_hands": true,
        "sleep_led": true,
        "st7565": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "board": "IC_TEENSY_3_1",
    "tapping": {
        "toggle": 1
    },
    "community_layouts": ["ergodox"],
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [7, 0], "x": 1.5, "y": 0.375},
                {"matrix": [6, 0], "x": 2.5, "y": 0.125},
                {"matrix": [5, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [3, 0], "x": 5.5, "y": 0.25},
                {"matrix": [2, 0], "x": 6.5, "y": 0.25},

                {"matrix": [8, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [7, 1], "x": 1.5, "y": 1.375},
                {"matrix": [6, 1], "x": 2.5, "y": 1.125},
                {"matrix": [5, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [3, 1], "x": 5.5, "y": 1.25},
                {"matrix": [2, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [7, 2], "x": 1.5, "y": 2.375},
                {"matrix": [6, 2], "x": 2.5, "y": 2.125},
                {"matrix": [5, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [3, 2], "x": 5.5, "y": 2.25},

                {"matrix": [8, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [7, 3], "x": 1.5, "y": 3.375},
                {"matrix": [6, 3], "x": 2.5, "y": 3.125},
                {"matrix": [5, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [3, 3], "x": 5.5, "y": 3.25},
                {"matrix": [2, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [8, 4], "x": 0.5, "y": 4.375},
                {"matrix": [7, 4], "x": 1.5, "y": 4.375},
                {"matrix": [6, 4], "x": 2.5, "y": 4.125},
                {"matrix": [5, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [1, 3], "x": 6, "y": 5},
                {"matrix": [0, 3], "x": 7, "y": 5},

                {"matrix": [0, 4], "x": 7, "y": 6},
                {"matrix": [3, 4], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 4], "x": 6, "y": 6, "h": 2},

                {"matrix": [1, 4], "x": 7, "y": 7},

                {"matrix": [11, 0], "x": 9.5, "y": 0.25},
                {"matrix": [12, 0], "x": 10.5, "y": 0.25},
                {"matrix": [13, 0], "x": 11.5, "y": 0.125},
                {"matrix": [14, 0], "x": 12.5, "y": 0},
                {"matrix": [15, 0], "x": 13.5, "y": 0.125},
                {"matrix": [16, 0], "x": 14.5, "y": 0.375},
                {"matrix": [17, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [11, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [12, 1], "x": 10.5, "y": 1.25},
                {"matrix": [13, 1], "x": 11.5, "y": 1.125},
                {"matrix": [14, 1], "x": 12.5, "y": 1},
                {"matrix": [15, 1], "x": 13.5, "y": 1.125},
                {"matrix": [16, 1], "x": 14.5, "y": 1.375},
                {"matrix": [17, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [12, 2], "x": 10.5, "y": 2.25},
                {"matrix": [13, 2], "x": 11.5, "y": 2.125},
                {"matrix": [14, 2], "x": 12.5, "y": 2},
                {"matrix": [15, 2], "x": 13.5, "y": 2.125},
                {"matrix": [16, 2], "x": 14.5, "y": 2.375},
                {"matrix": [17, 2], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [11, 3], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [12, 3], "x": 10.5, "y": 3.25},
                {"matrix": [13, 3], "x": 11.5, "y": 3.125},
                {"matrix": [14, 3], "x": 12.5, "y": 3},
                {"matrix": [15, 3], "x": 13.5, "y": 3.125},
                {"matrix": [16, 3], "x": 14.5, "y": 3.375},
                {"matrix": [17, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [13, 4], "x": 11.5, "y": 4.125},
                {"matrix": [14, 4], "x": 12.5, "y": 4},
                {"matrix": [15, 4], "x": 13.5, "y": 4.125},
                {"matrix": [16, 4], "x": 14.5, "y": 4.375},
                {"matrix": [17, 4], "x": 15.5, "y": 4.375},

                {"matrix": [9, 3], "x": 9, "y": 5},
                {"matrix": [10, 3], "x": 10, "y": 5},

                {"matrix": [9, 4], "x": 9, "y": 6},

                {"matrix": [10, 4], "x": 9, "y": 7},

                {"matrix": [11, 4], "x": 10, "y": 6, "h": 2},
                {"matrix": [12, 4], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"matrix": [8, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [7, 0], "x": 1.5, "y": 0.375},
                {"matrix": [6, 0], "x": 2.5, "y": 0.125},
                {"matrix": [5, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [3, 0], "x": 5.5, "y": 0.25},
                {"matrix": [2, 0], "x": 6.5, "y": 0.25},

                {"matrix": [11, 0], "x": 9.5, "y": 0.25},
                {"matrix": [12, 0], "x": 10.5, "y": 0.25},
                {"matrix": [13, 0], "x": 11.5, "y": 0.125},
                {"matrix": [14, 0], "x": 12.5, "y": 0},
                {"matrix": [15, 0], "x": 13.5, "y": 0.125},
                {"matrix": [16, 0], "x": 14.5, "y": 0.375},
                {"matrix": [17, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [8, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [7, 1], "x": 1.5, "y": 1.375},
                {"matrix": [6, 1], "x": 2.5, "y": 1.125},
                {"matrix": [5, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [3, 1], "x": 5.5, "y": 1.25},
                {"matrix": [2, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [11, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [12, 1], "x": 10.5, "y": 1.25},
                {"matrix": [13, 1], "x": 11.5, "y": 1.125},
                {"matrix": [14, 1], "x": 12.5, "y": 1},
                {"matrix": [15, 1], "x": 13.5, "y": 1.125},
                {"matrix": [16, 1], "x": 14.5, "y": 1.375},
                {"matrix": [17, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [7, 2], "x": 1.5, "y": 2.375},
                {"matrix": [6, 2], "x": 2.5, "y": 2.125},
                {"matrix": [5, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [3, 2], "x": 5.5, "y": 2.25},

                {"matrix": [12, 2], "x": 10.5, "y": 2.25},
                {"matrix": [13, 2], "x": 11.5, "y": 2.125},
                {"matrix": [14, 2], "x": 12.5, "y": 2},
                {"matrix": [15, 2], "x": 13.5, "y": 2.125},
                {"matrix": [16, 2], "x": 14.5, "y": 2.375},
                {"matrix": [17, 2], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [8, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [7, 3], "x": 1.5, "y": 3.375},
                {"matrix": [6, 3], "x": 2.5, "y": 3.125},
                {"matrix": [5, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [3, 3], "x": 5.5, "y": 3.25},
                {"matrix": [2, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [11, 3], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [12, 3], "x": 10.5, "y": 3.25},
                {"matrix": [13, 3], "x": 11.5, "y": 3.125},
                {"matrix": [14, 3], "x": 12.5, "y": 3},
                {"matrix": [15, 3], "x": 13.5, "y": 3.125},
                {"matrix": [16, 3], "x": 14.5, "y": 3.375},
                {"matrix": [17, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [8, 4], "x": 0.5, "y": 4.375},
                {"matrix": [7, 4], "x": 1.5, "y": 4.375},
                {"matrix": [6, 4], "x": 2.5, "y": 4.125},
                {"matrix": [5, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},
                {"matrix": [13, 4], "x": 11.5, "y": 4.125},
                {"matrix": [14, 4], "x": 12.5, "y": 4},
                {"matrix": [15, 4], "x": 13.5, "y": 4.125},
                {"matrix": [16, 4], "x": 14.5, "y": 4.375},
                {"matrix": [17, 4], "x": 15.5, "y": 4.375},

                {"matrix": [1, 3], "x": 6, "y": 5},
                {"matrix": [0, 3], "x": 7, "y": 5},
                {"matrix": [9, 3], "x": 9, "y": 5},
                {"matrix": [10, 3], "x": 10, "y": 5},

                {"matrix": [0, 4], "x": 7, "y": 6},
                {"matrix": [9, 4], "x": 9, "y": 6},
                {"matrix": [3, 4], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 4], "x": 6, "y": 6, "h": 2},

                {"matrix": [1, 4], "x": 7, "y": 7},
                {"matrix": [10, 4], "x": 9, "y": 7},

                {"matrix": [11, 4], "x": 10, "y": 6, "h": 2},
                {"matrix": [12, 4], "x": 11, "y": 6, "h": 2}
            ]
        }
    }
}

keyboards/input_club/ergodox_infinity/keyboard.json (diff)
@@ -39,7 +39,10 @@
     },
     "diode_direction": "ROW2COL",
     "split": {
-        "enabled": true
+        "enabled": true,
+        "serial": {
+            "driver": "usart"
+        }
     },
     "processor": "MK20DX256",
     "bootloader": "kiibohd",
