keyboards/janus/keyboard.json (before)
{
    "keyboard_name": "Janus",
    "manufacturer": "Steven Karrmann",
    "url": "https://github.com/skarrmann/janus",
    "maintainer": "skarrmann",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP2", "GP4", "GP3"],
        "rows": ["GP26", "GP27", "GP28", "GP29"]
    },
    "indicators": {
        "num_lock": "GP17",
        "caps_lock": "GP16",
        "scroll_lock": "GP25",
        "on_state": 0
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "split": {
        "enabled": true
    },
    "community_layouts": [
        "split_3x5_2"
    ],
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [4, 4], "x": 6, "y": 0},
                {"matrix": [4, 3], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 1], "x": 9, "y": 0},
                {"matrix": [4, 0], "x": 10, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [5, 4], "x": 6, "y": 1},
                {"matrix": [5, 3], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 1], "x": 9, "y": 1},
                {"matrix": [5, 0], "x": 10, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [6, 4], "x": 6, "y": 2},
                {"matrix": [6, 3], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 1], "x": 9, "y": 2},
                {"matrix": [6, 0], "x": 10, "y": 2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [7, 4], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3}
            ]
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9A25",
        "vid": "0xFEED"
    }
}

keyboards/janus/keyboard.json (after)
{
    "keyboard_name": "Janus",
    "manufacturer": "Steven Karrmann",
    "url": "https://github.com/skarrmann/janus",
    "maintainer": "skarrmann",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP2", "GP4", "GP3"],
        "rows": ["GP26", "GP27", "GP28", "GP29"]
    },
    "indicators": {
        "num_lock": "GP17",
        "caps_lock": "GP16",
        "scroll_lock": "GP25",
        "on_state": 0
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "split": {
        "enabled": true,
        "serial": {
            "driver": "usart"
        }
    },
    "community_layouts": [
        "split_3x5_2"
    ],
    "layouts": {
        "LAYOUT_split_3x5_2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [4, 4], "x": 6, "y": 0},
                {"matrix": [4, 3], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 1], "x": 9, "y": 0},
                {"matrix": [4, 0], "x": 10, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [5, 4], "x": 6, "y": 1},
                {"matrix": [5, 3], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 1], "x": 9, "y": 1},
                {"matrix": [5, 0], "x": 10, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [6, 4], "x": 6, "y": 2},
                {"matrix": [6, 3], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 1], "x": 9, "y": 2},
                {"matrix": [6, 0], "x": 10, "y": 2},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [7, 4], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3}
            ]
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9A25",
        "vid": "0xFEED"
    }
}

keyboards/janus/keyboard.json (diff)
@@ -25,7 +25,10 @@
         "nkro": true
     },
     "split": {
-        "enabled": true
+        "enabled": true,
+        "serial": {
+            "driver": "usart"
+        }
     },
     "community_layouts": [
         "split_3x5_2"
