keyboards/quokka/keyboard.json (before)
{
    "manufacturer": "dlford",
    "keyboard_name": "Quokka",
    "maintainer": "dlford",
    "bootloader": "rp2040",
    "build": {
        "lto": true
    },
    "diode_direction": "ROW2COL",
    "features": {
        "audio": true,
        "extrakey": true,
        "oled": true,
        "rgb_matrix": true
    },
    "audio": {
        "driver": "pwm_hardware"
    },
    "matrix_pins": {
        "cols": ["GP8", "GP7", "GP6", "GP5", "GP4"],
        "rows": ["GP10", "GP19", "GP20", "GP18"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "center_point": [133, 54],
        "driver": "ws2812",
        "layout": [
            {"matrix": [3, 4], "x": 122, "y": 85, "flags": 4},
            {"matrix": [3, 3], "x": 102, "y": 85, "flags": 4},
            {"matrix": [3, 2], "x": 81, "y": 85, "flags": 4},
            {"matrix": [2, 4], "x": 102, "y": 64, "flags": 4},
            {"matrix": [1, 4], "x": 102, "y": 43, "flags": 4},
            {"matrix": [0, 4], "x": 102, "y": 21, "flags": 4},
            {"matrix": [0, 3], "x": 81, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 81, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 81, "y": 64, "flags": 4},
            {"matrix": [2, 2], "x": 61, "y": 64, "flags": 4},
            {"matrix": [1, 2], "x": 61, "y": 43, "flags": 4},
            {"matrix": [0, 2], "x": 61, "y": 21, "flags": 4},
            {"matrix": [0, 1], "x": 41, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 41, "y": 43, "flags": 4},
            {"matrix": [2, 1], "x": 41, "y": 64, "flags": 4},
            {"matrix": [2, 0], "x": 20, "y": 64, "flags": 4},
            {"matrix": [1, 0], "x": 20, "y": 43, "flags": 4},
            {"matrix": [0, 0], "x": 20, "y": 21, "flags": 4},
            {"matrix": [7, 0], "x": 143, "y": 85, "flags": 4},
            {"matrix": [7, 1], "x": 163, "y": 85, "flags": 4},
            {"matrix": [7, 2], "x": 183, "y": 85, "flags": 4},
            {"matrix": [6, 0], "x": 163, "y": 64, "flags": 4},
            {"matrix": [5, 0], "x": 163, "y": 43, "flags": 4},
            {"matrix": [4, 0], "x": 163, "y": 21, "flags": 4},
            {"matrix": [4, 1], "x": 183, "y": 21, "flags": 4},
            {"matrix": [5, 1], "x": 183, "y": 43, "flags": 4},
            {"matrix": [6, 1], "x": 183, "y": 64, "flags": 4},
            {"matrix": [6, 2], "x": 204, "y": 64, "flags": 4},
            {"matrix": [5, 2], "x": 204, "y": 43, "flags": 4},
            {"matrix": [4, 2], "x": 204, "y": 21, "flags": 4},
            {"matrix": [4, 3], "x": 224, "y": 21, "flags": 4},
            {"matrix": [5, 3], "x": 224, "y": 43, "flags": 4},
            {"matrix": [6, 3], "x": 224, "y": 64, "flags": 4},
            {"matrix": [6, 4], "x": 244, "y": 64, "flags": 4},
            {"matrix": [5, 4], "x": 244, "y": 43, "flags": 4},
            {"matrix": [4, 4], "x": 244, "y": 21, "flags": 4}
        ],
        "split_count": [18, 18]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP0"
    },
    "url": "https://github.com/dlford/quokka",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x3537",
        "vid": "0x444D"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 0, "y": 1.25},
                {"label": "L01", "matrix": [0, 1], "x": 1, "y": 0.25},
                {"label": "L02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "L03", "matrix": [0, 3], "x": 3, "y": 0.5},
                {"label": "L04", "matrix": [0, 4], "x": 4, "y": 0.65},
                {"label": "R00", "matrix": [4, 4], "x": 7, "y": 0.65},
                {"label": "R01", "matrix": [4, 3], "x": 8, "y": 0.5},
                {"label": "R02", "matrix": [4, 2], "x": 9, "y": 0},
                {"label": "R03", "matrix": [4, 1], "x": 10, "y": 0.25},
                {"label": "R04", "matrix": [4, 0], "x": 11, "y": 1.25},
                {"label": "L10", "matrix": [1, 0], "x": 0, "y": 2.25},
                {"label": "L11", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "L12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "L13", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "L14", "matrix": [1, 4], "x": 4, "y": 1.65},
                {"label": "R10", "matrix": [5, 4], "x": 7, "y": 1.65},
                {"label": "R11", "matrix": [5, 3], "x": 8, "y": 1.5},
                {"label": "R12", "matrix": [5, 2], "x": 9, "y": 1},
                {"label": "R13", "matrix": [5, 1], "x": 10, "y": 1.25},
                {"label": "R14", "matrix": [5, 0], "x": 11, "y": 2.25},
                {"label": "L20", "matrix": [2, 0], "x": 0, "y": 3.25},
                {"label": "L21", "matrix": [2, 1], "x": 1, "y": 2.25},
                {"label": "L22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "L23", "matrix": [2, 3], "x": 3, "y": 2.5},
                {"label": "L24", "matrix": [2, 4], "x": 4, "y": 2.65},
                {"label": "R20", "matrix": [6, 4], "x": 7, "y": 2.65},
                {"label": "R21", "matrix": [6, 3], "x": 8, "y": 2.5},
                {"label": "R22", "matrix": [6, 2], "x": 9, "y": 2},
                {"label": "R23", "matrix": [6, 1], "x": 10, "y": 2.25},
                {"label": "R24", "matrix": [6, 0], "x": 11, "y": 3.25},
                {"label": "L32", "matrix": [3, 2], "x": 2.5, "y": 3.65},
                {"label": "L33", "matrix": [3, 3], "x": 3.5, "y": 3.75},
                {"label": "L34", "matrix": [3, 4], "x": 4.5, "y": 4.15},
                {"label": "R30", "matrix": [7, 4], "x": 6.5, "y": 4.15},
                {"label": "R31", "matrix": [7, 3], "x": 7.5, "y": 3.75},
                {"label": "R32", "matrix": [7, 2], "x": 8.5, "y": 3.65}
            ]
        }
    }
}

keyboards/quokka/keyboard.json (after)
{
    "manufacturer": "dlford",
    "keyboard_name": "Quokka",
    "maintainer": "dlford",
    "bootloader": "rp2040",
    "build": {
        "lto": true
    },
    "diode_direction": "ROW2COL",
    "features": {
        "audio": true,
        "extrakey": true,
        "oled": true,
        "rgb_matrix": true
    },
    "audio": {
        "driver": "pwm_hardware"
    },
    "matrix_pins": {
        "cols": ["GP8", "GP7", "GP6", "GP5", "GP4"],
        "rows": ["GP10", "GP19", "GP20", "GP18"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "center_point": [133, 54],
        "driver": "ws2812",
        "layout": [
            {"matrix": [3, 4], "x": 122, "y": 85, "flags": 4},
            {"matrix": [3, 3], "x": 102, "y": 85, "flags": 4},
            {"matrix": [3, 2], "x": 81, "y": 85, "flags": 4},
            {"matrix": [2, 4], "x": 102, "y": 64, "flags": 4},
            {"matrix": [1, 4], "x": 102, "y": 43, "flags": 4},
            {"matrix": [0, 4], "x": 102, "y": 21, "flags": 4},
            {"matrix": [0, 3], "x": 81, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 81, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 81, "y": 64, "flags": 4},
            {"matrix": [2, 2], "x": 61, "y": 64, "flags": 4},
            {"matrix": [1, 2], "x": 61, "y": 43, "flags": 4},
            {"matrix": [0, 2], "x": 61, "y": 21, "flags": 4},
            {"matrix": [0, 1], "x": 41, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 41, "y": 43, "flags": 4},
            {"matrix": [2, 1], "x": 41, "y": 64, "flags": 4},
            {"matrix": [2, 0], "x": 20, "y": 64, "flags": 4},
            {"matrix": [1, 0], "x": 20, "y": 43, "flags": 4},
            {"matrix": [0, 0], "x": 20, "y": 21, "flags": 4},
            {"matrix": [7, 0], "x": 143, "y": 85, "flags": 4},
            {"matrix": [7, 1], "x": 163, "y": 85, "flags": 4},
            {"matrix": [7, 2], "x": 183, "y": 85, "flags": 4},
            {"matrix": [6, 0], "x": 163, "y": 64, "flags": 4},
            {"matrix": [5, 0], "x": 163, "y": 43, "flags": 4},
            {"matrix": [4, 0], "x": 163, "y": 21, "flags": 4},
            {"matrix": [4, 1], "x": 183, "y": 21, "flags": 4},
            {"matrix": [5, 1], "x": 183, "y": 43, "flags": 4},
            {"matrix": [6, 1], "x": 183, "y": 64, "flags": 4},
            {"matrix": [6, 2], "x": 204, "y": 64, "flags": 4},
            {"matrix": [5, 2], "x": 204, "y": 43, "flags": 4},
            {"matrix": [4, 2], "x": 204, "y": 21, "flags": 4},
            {"matrix": [4, 3], "x": 224, "y": 21, "flags": 4},
            {"matrix": [5, 3], "x": 224, "y": 43, "flags": 4},
            {"matrix": [6, 3], "x": 224, "y": 64, "flags": 4},
            {"matrix": [6, 4], "x": 244, "y": 64, "flags": 4},
            {"matrix": [5, 4], "x": 244, "y": 43, "flags": 4},
            {"matrix": [4, 4], "x": 244, "y": 21, "flags": 4}
        ],
        "split_count": [18, 18]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP0",
        "serial": {
            "driver": "vendor"
        }
    },
    "url": "https://github.com/dlford/quokka",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x3537",
        "vid": "0x444D"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP29"
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 0, "y": 1.25},
                {"label": "L01", "matrix": [0, 1], "x": 1, "y": 0.25},
                {"label": "L02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "L03", "matrix": [0, 3], "x": 3, "y": 0.5},
                {"label": "L04", "matrix": [0, 4], "x": 4, "y": 0.65},
                {"label": "R00", "matrix": [4, 4], "x": 7, "y": 0.65},
                {"label": "R01", "matrix": [4, 3], "x": 8, "y": 0.5},
                {"label": "R02", "matrix": [4, 2], "x": 9, "y": 0},
                {"label": "R03", "matrix": [4, 1], "x": 10, "y": 0.25},
                {"label": "R04", "matrix": [4, 0], "x": 11, "y": 1.25},
                {"label": "L10", "matrix": [1, 0], "x": 0, "y": 2.25},
                {"label": "L11", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label": "L12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "L13", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "L14", "matrix": [1, 4], "x": 4, "y": 1.65},
                {"label": "R10", "matrix": [5, 4], "x": 7, "y": 1.65},
                {"label": "R11", "matrix": [5, 3], "x": 8, "y": 1.5},
                {"label": "R12", "matrix": [5, 2], "x": 9, "y": 1},
                {"label": "R13", "matrix": [5, 1], "x": 10, "y": 1.25},
                {"label": "R14", "matrix": [5, 0], "x": 11, "y": 2.25},
                {"label": "L20", "matrix": [2, 0], "x": 0, "y": 3.25},
                {"label": "L21", "matrix": [2, 1], "x": 1, "y": 2.25},
                {"label": "L22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "L23", "matrix": [2, 3], "x": 3, "y": 2.5},
                {"label": "L24", "matrix": [2, 4], "x": 4, "y": 2.65},
                {"label": "R20", "matrix": [6, 4], "x": 7, "y": 2.65},
                {"label": "R21", "matrix": [6, 3], "x": 8, "y": 2.5},
                {"label": "R22", "matrix": [6, 2], "x": 9, "y": 2},
                {"label": "R23", "matrix": [6, 1], "x": 10, "y": 2.25},
                {"label": "R24", "matrix": [6, 0], "x": 11, "y": 3.25},
                {"label": "L32", "matrix": [3, 2], "x": 2.5, "y": 3.65},
                {"label": "L33", "matrix": [3, 3], "x": 3.5, "y": 3.75},
                {"label": "L34", "matrix": [3, 4], "x": 4.5, "y": 4.15},
                {"label": "R30", "matrix": [7, 4], "x": 6.5, "y": 4.15},
                {"label": "R31", "matrix": [7, 3], "x": 7.5, "y": 3.75},
                {"label": "R32", "matrix": [7, 2], "x": 8.5, "y": 3.65}
            ]
        }
    }
}

keyboards/quokka/keyboard.json (diff)
@@ -66,7 +66,10 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "GP0"
+        "soft_serial_pin": "GP0",
+        "serial": {
+            "driver": "vendor"
+        }
     },
     "url": "https://github.com/dlford/quokka",
     "usb": {
