keyboards/nuovotaka/freeadrs32_knob/rev1/keyboard.json (before)
{
  "manufacturer": "Takahiro Natsume",
  "keyboard_name": "freeadrs32_knob",
  "maintainer": "nuovotaka",
  "url": "",
  "bootloader": "caterina",
  "processor": "atmega32u4",
  "build": {
    "lto": true
  },
  "features": {
    "audio": false,
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": false,
    "backlight": false,
    "rgblight": true,
    "encoder": true
  },
  "bootmagic": {
    "enabled": false,
    "matrix": [0,1]
  },
  "matrix_pins": {
    "custom_lite": true,
    "cols": [ "F4", "F5", "F6", "F7", "B1" ],
    "rows": [ "D2", "D4", "C6", "D7" ]
  },
  "encoder": {
    "rotary": [
      { "pin_a": "E6", "pin_b": "B4", "resolution": 2 },
      { "pin_a": "B5", "pin_b": "B6", "resolution": 2 },
      { "pin_a": "B2", "pin_b": "B3", "resolution": 2 }
    ]
  },
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x8832",
    "vid": "0x8832"
  },
  "rgblight":{
    "driver": "ws2812",
    "pin": "D3",
    "led_count": 32,
    "animations": {
      "breathing": false,
      "rainbow_mood": false,
      "rainbow_swirl": false,
      "snake": false,
      "knight": false,
      "christmas": false,
      "static_gradient": true,
      "rgb_test": false,
      "alternating": false,
      "twinkle": false
    },
    "brightness_steps": 12,
    "max_brightness": 120,
    "hue_steps": 17,
    "saturation_steps": 17,
    "sleep": true
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {
          "label": "N00", "matrix": [0,0],"x": 0,"y": 0
        },
        {
          "label": "F01", "matrix": [0,1],"x": 1,"y": 0
        },
        {
          "label": "F02", "matrix": [0,2],"x": 2,"y": 0
        },
        {
          "label": "F03", "matrix": [0,3],"x": 3,"y": 0
        },
        {
          "label": "F05", "matrix": [0,5],"x": 4,"y": 0
        },
        {
          "label": "F06", "matrix": [0,6],"x": 5,"y": 0
        },
        {
          "label": "F07", "matrix": [0,7],"x": 6,"y": 0
        },
        {
          "label": "F08", "matrix": [0,8],"x": 7,"y": 0
        },
        {
          "label": "F09", "matrix": [0,9],"x": 8,"y": 0
        },
        {
          "label": "F11", "matrix": [1,1],"x": 1,"y": 1
        },
        {
          "label": "F12", "matrix": [1,2],"x": 2,"y": 1
        },
        {
          "label": "F13", "matrix": [1,3],"x": 3,"y": 1
        },
        {
          "label": "F15", "matrix": [1,5],"x": 4,"y": 1
        },
        {
          "label": "F16", "matrix": [1,6],"x": 5,"y": 1
        },
        {
          "label": "F17", "matrix": [1,7],"x": 6,"y": 1
        },
        {
          "label": "F18", "matrix": [1,8],"x": 7,"y": 1
        },
        {
          "label": "F19", "matrix": [1,9],"x": 8,"y": 1
        },
        {
          "label": "N20", "matrix": [2,0],"x": 0,"y": 2
        },
        {
          "label": "F21", "matrix": [2,1],"x": 1,"y": 2
        },
        {
          "label": "F22", "matrix": [2,2],"x": 2,"y": 2
        },
        {
          "label": "F23", "matrix": [2,3],"x": 3,"y": 2
        },
        {
          "label": "F25", "matrix": [2,5],"x": 4,"y": 2
        },
        {
          "label": "F26", "matrix": [2,6],"x": 5,"y": 2
        },
        {
          "label": "F27", "matrix": [2,7],"x": 6,"y": 2
        },
        {
          "label": "F28", "matrix": [2,8],"x": 7,"y": 2
        },
        {
          "label": "F29", "matrix": [2,9],"x": 8,"y": 2
        },
        {
          "label": "N30", "matrix": [3,0],"x": 0,"y": 3
        },
        {
          "label": "F31", "matrix": [3,1],"x": 1,"y": 3
        },
        {
          "label": "F32", "matrix": [3,2],"x": 2,"y": 3
        },
        {
          "label": "F33", "matrix": [3,3],"x": 3,"y": 3
        },
        {
          "label": "F35", "matrix": [3,5],"x": 4,"y": 3
        },
        {
          "label": "F36", "matrix": [3,6],"x": 5,"y": 3
        },
        {
          "label": "F37", "matrix": [3,7],"x": 6,"y": 3
        },
        {
          "label": "F38", "matrix": [3,8],"x": 7,"y": 3
        },
        {
          "label": "F39", "matrix": [3,9],"x": 8,"y": 3
        }
      ]
    }
  }
}

keyboards/nuovotaka/freeadrs32_knob/rev1/keyboard.json (after)
{
  "manufacturer": "Takahiro Natsume",
  "keyboard_name": "freeadrs32_knob",
  "maintainer": "nuovotaka",
  "url": "",
  "development_board": "promicro",
  "build": {
    "lto": true
  },
  "features": {
    "extrakey": true,
    "rgblight": true,
    "encoder": true
  },
  "bootmagic": {
    "enabled": false,
    "matrix": [0,1]
  },
  "matrix_pins": {
    "custom_lite": true,
    "cols": [ "F4", "F5", "F6", "F7", "B1" ],
    "rows": [ "D2", "D4", "C6", "D7" ]
  },
  "encoder": {
    "rotary": [
      { "pin_a": "E6", "pin_b": "B4", "resolution": 2 },
      { "pin_a": "B5", "pin_b": "B6", "resolution": 2 },
      { "pin_a": "B2", "pin_b": "B3", "resolution": 2 }
    ]
  },
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x8832",
    "vid": "0x8832"
  },
  "rgblight":{
    "led_count": 32,
    "animations": {
      "breathing": false,
      "rainbow_mood": false,
      "rainbow_swirl": false,
      "snake": false,
      "knight": false,
      "christmas": false,
      "static_gradient": true,
      "rgb_test": false,
      "alternating": false,
      "twinkle": false
    },
    "brightness_steps": 12,
    "max_brightness": 120,
    "hue_steps": 17,
    "saturation_steps": 17,
    "sleep": true
  },
  "ws2812":{
    "pin": "D3"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {
          "label": "N00", "matrix": [0,0],"x": 0,"y": 0
        },
        {
          "label": "F01", "matrix": [0,1],"x": 1,"y": 0
        },
        {
          "label": "F02", "matrix": [0,2],"x": 2,"y": 0
        },
        {
          "label": "F03", "matrix": [0,3],"x": 3,"y": 0
        },
        {
          "label": "F05", "matrix": [0,5],"x": 4,"y": 0
        },
        {
          "label": "F06", "matrix": [0,6],"x": 5,"y": 0
        },
        {
          "label": "F07", "matrix": [0,7],"x": 6,"y": 0
        },
        {
          "label": "F08", "matrix": [0,8],"x": 7,"y": 0
        },
        {
          "label": "F09", "matrix": [0,9],"x": 8,"y": 0
        },
        {
          "label": "F11", "matrix": [1,1],"x": 1,"y": 1
        },
        {
          "label": "F12", "matrix": [1,2],"x": 2,"y": 1
        },
        {
          "label": "F13", "matrix": [1,3],"x": 3,"y": 1
        },
        {
          "label": "F15", "matrix": [1,5],"x": 4,"y": 1
        },
        {
          "label": "F16", "matrix": [1,6],"x": 5,"y": 1
        },
        {
          "label": "F17", "matrix": [1,7],"x": 6,"y": 1
        },
        {
          "label": "F18", "matrix": [1,8],"x": 7,"y": 1
        },
        {
          "label": "F19", "matrix": [1,9],"x": 8,"y": 1
        },
        {
          "label": "N20", "matrix": [2,0],"x": 0,"y": 2
        },
        {
          "label": "F21", "matrix": [2,1],"x": 1,"y": 2
        },
        {
          "label": "F22", "matrix": [2,2],"x": 2,"y": 2
        },
        {
          "label": "F23", "matrix": [2,3],"x": 3,"y": 2
        },
        {
          "label": "F25", "matrix": [2,5],"x": 4,"y": 2
        },
        {
          "label": "F26", "matrix": [2,6],"x": 5,"y": 2
        },
        {
          "label": "F27", "matrix": [2,7],"x": 6,"y": 2
        },
        {
          "label": "F28", "matrix": [2,8],"x": 7,"y": 2
        },
        {
          "label": "F29", "matrix": [2,9],"x": 8,"y": 2
        },
        {
          "label": "N30", "matrix": [3,0],"x": 0,"y": 3
        },
        {
          "label": "F31", "matrix": [3,1],"x": 1,"y": 3
        },
        {
          "label": "F32", "matrix": [3,2],"x": 2,"y": 3
        },
        {
          "label": "F33", "matrix": [3,3],"x": 3,"y": 3
        },
        {
          "label": "F35", "matrix": [3,5],"x": 4,"y": 3
        },
        {
          "label": "F36", "matrix": [3,6],"x": 5,"y": 3
        },
        {
          "label": "F37", "matrix": [3,7],"x": 6,"y": 3
        },
        {
          "label": "F38", "matrix": [3,8],"x": 7,"y": 3
        },
        {
          "label": "F39", "matrix": [3,9],"x": 8,"y": 3
        }
      ]
    }
  }
}

keyboards/nuovotaka/freeadrs32_knob/rev1/keyboard.json (diff)
@@ -3,20 +3,12 @@
   "keyboard_name": "freeadrs32_knob",
   "maintainer": "nuovotaka",
   "url": "",
-  "bootloader": "caterina",
-  "processor": "atmega32u4",
+  "development_board": "promicro",
   "build": {
     "lto": true
   },
   "features": {
-    "audio": false,
-    "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": true,
-    "mousekey": false,
-    "nkro": false,
-    "backlight": false,
     "rgblight": true,
     "encoder": true
   },
@@ -42,8 +34,6 @@
     "vid": "0x8832"
   },
   "rgblight":{
-    "driver": "ws2812",
-    "pin": "D3",
     "led_count": 32,
     "animations": {
       "breathing": false,
@@ -62,6 +52,9 @@
     "hue_steps": 17,
     "saturation_steps": 17,
     "sleep": true
+  },
+  "ws2812":{
+    "pin": "D3"
   },
   "layouts": {
     "LAYOUT": {
