keyboards/handwired/split65/stm32/keyboard.json (before)
{
    "matrix_pins": {
        "cols": ["A2", "A1", "A0", "B8", "B13", "B14", "B15", "B9"],
        "rows": ["B5", "B4", "B3", "B2", "B1"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "A9"
    },
    "development_board": "proton_c",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "audio": true,
        "oled": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [5, 7], "x": 8, "y": 0},
                {"matrix": [5, 6], "x": 9, "y": 0},
                {"matrix": [5, 5], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 1], "x": 14, "y": 0, "w": 2},
                {"matrix": [5, 0], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [6, 6], "x": 8.5, "y": 1},
                {"matrix": [6, 5], "x": 9.5, "y": 1},
                {"matrix": [6, 4], "x": 10.5, "y": 1},
                {"matrix": [6, 3], "x": 11.5, "y": 1},
                {"matrix": [6, 2], "x": 12.5, "y": 1},
                {"matrix": [6, 1], "x": 13.5, "y": 1},
                {"matrix": [6, 0], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [9, 7], "x": 7.75, "y": 2},
                {"matrix": [7, 7], "x": 8.75, "y": 2},
                {"matrix": [7, 6], "x": 9.75, "y": 2},
                {"matrix": [7, 5], "x": 10.75, "y": 2},
                {"matrix": [7, 4], "x": 11.75, "y": 2},
                {"matrix": [7, 3], "x": 12.75, "y": 2},
                {"matrix": [7, 2], "x": 13.75, "y": 2},
                {"matrix": [7, 1], "x": 14.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [7, 0], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [8, 7], "x": 8.25, "y": 3},
                {"matrix": [8, 6], "x": 9.25, "y": 3},
                {"matrix": [8, 5], "x": 10.25, "y": 3},
                {"matrix": [8, 4], "x": 11.25, "y": 3},
                {"matrix": [8, 3], "x": 12.25, "y": 3},
                {"matrix": [8, 2], "x": 13.25, "y": 3, "w": 1.75},
                {"matrix": [8, 1], "x": 15, "y": 3},
                {"matrix": [8, 0], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 2.75},

                {"matrix": [9, 6], "x": 8, "y": 4, "w": 2.25},
                {"matrix": [9, 5], "x": 10.25, "y": 4},
                {"matrix": [9, 4], "x": 11.25, "y": 4},
                {"matrix": [9, 3], "x": 12.25, "y": 4},

                {"matrix": [9, 2], "x": 14, "y": 4},
                {"matrix": [9, 1], "x": 15, "y": 4},
                {"matrix": [9, 0], "x": 16, "y": 4}
            ]
        }
    }
}

keyboards/handwired/split65/stm32/keyboard.json (after)
{
    "matrix_pins": {
        "cols": ["A2", "A1", "A0", "B8", "B13", "B14", "B15", "B9"],
        "rows": ["B5", "B4", "B3", "B2", "B1"],
        "io_delay": 5
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "A9",
        "serial": {
            "driver": "usart"
        }
    },
    "development_board": "proton_c",
    "features": {
        "bootmagic": false,
        "mousekey": false,
        "extrakey": false,
        "audio": true,
        "oled": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [5, 7], "x": 8, "y": 0},
                {"matrix": [5, 6], "x": 9, "y": 0},
                {"matrix": [5, 5], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 1], "x": 14, "y": 0, "w": 2},
                {"matrix": [5, 0], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [6, 6], "x": 8.5, "y": 1},
                {"matrix": [6, 5], "x": 9.5, "y": 1},
                {"matrix": [6, 4], "x": 10.5, "y": 1},
                {"matrix": [6, 3], "x": 11.5, "y": 1},
                {"matrix": [6, 2], "x": 12.5, "y": 1},
                {"matrix": [6, 1], "x": 13.5, "y": 1},
                {"matrix": [6, 0], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [9, 7], "x": 7.75, "y": 2},
                {"matrix": [7, 7], "x": 8.75, "y": 2},
                {"matrix": [7, 6], "x": 9.75, "y": 2},
                {"matrix": [7, 5], "x": 10.75, "y": 2},
                {"matrix": [7, 4], "x": 11.75, "y": 2},
                {"matrix": [7, 3], "x": 12.75, "y": 2},
                {"matrix": [7, 2], "x": 13.75, "y": 2},
                {"matrix": [7, 1], "x": 14.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [7, 0], "x": 16, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},

                {"matrix": [8, 7], "x": 8.25, "y": 3},
                {"matrix": [8, 6], "x": 9.25, "y": 3},
                {"matrix": [8, 5], "x": 10.25, "y": 3},
                {"matrix": [8, 4], "x": 11.25, "y": 3},
                {"matrix": [8, 3], "x": 12.25, "y": 3},
                {"matrix": [8, 2], "x": 13.25, "y": 3, "w": 1.75},
                {"matrix": [8, 1], "x": 15, "y": 3},
                {"matrix": [8, 0], "x": 16, "y": 3},

                {"matrix": [4, 0], "x": 0.25, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.75, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 2.75},

                {"matrix": [9, 6], "x": 8, "y": 4, "w": 2.25},
                {"matrix": [9, 5], "x": 10.25, "y": 4},
                {"matrix": [9, 4], "x": 11.25, "y": 4},
                {"matrix": [9, 3], "x": 12.25, "y": 4},

                {"matrix": [9, 2], "x": 14, "y": 4},
                {"matrix": [9, 1], "x": 15, "y": 4},
                {"matrix": [9, 0], "x": 16, "y": 4}
            ]
        }
    }
}

keyboards/handwired/split65/stm32/keyboard.json (diff)
@@ -7,7 +7,10 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "A9"
+        "soft_serial_pin": "A9",
+        "serial": {
+            "driver": "usart"
+        }
     },
     "development_board": "proton_c",
     "features": {
